<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "56baa094"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">





  <link rel="alternate" href="/atom.xml" title="程序程" type="application/atom+xml">






<meta name="description" content="文件的输入输出在c语言之前了解过。比如标准库的IO接口 回顾C语言的库函数fopen，fread，fwrite，fseek，fclose这几个函数。关键在于参数的使用。 例如fopen，FILE *fopen(const char *path, const char *mode),在不同的模式下打开文件所能作的操作也不同。    文件使用方式 含义 如果指定文件不存在     r–只读 为了输入数">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-基础IO">
<meta property="og:url" content="https://skrskr66.github.io/2019/04/12/Linux-基础IO/index.html">
<meta property="og:site_name" content="程序程">
<meta property="og:description" content="文件的输入输出在c语言之前了解过。比如标准库的IO接口 回顾C语言的库函数fopen，fread，fwrite，fseek，fclose这几个函数。关键在于参数的使用。 例如fopen，FILE *fopen(const char *path, const char *mode),在不同的模式下打开文件所能作的操作也不同。    文件使用方式 含义 如果指定文件不存在     r–只读 为了输入数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://skrskr66.github.io/2019/04/12/Linux-基础IO/基础IO1.png">
<meta property="og:image" content="https://skrskr66.github.io/2019/04/12/Linux-基础IO/基础IO2.png">
<meta property="og:image" content="https://skrskr66.github.io/2019/04/12/Linux-基础IO/基础IO3.png">
<meta property="og:image" content="https://skrskr66.github.io/2019/04/12/Linux-基础IO/基础IO4.png">
<meta property="og:updated_time" content="2019-04-15T16:24:08.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux-基础IO">
<meta name="twitter:description" content="文件的输入输出在c语言之前了解过。比如标准库的IO接口 回顾C语言的库函数fopen，fread，fwrite，fseek，fclose这几个函数。关键在于参数的使用。 例如fopen，FILE *fopen(const char *path, const char *mode),在不同的模式下打开文件所能作的操作也不同。    文件使用方式 含义 如果指定文件不存在     r–只读 为了输入数">
<meta name="twitter:image" content="https://skrskr66.github.io/2019/04/12/Linux-基础IO/基础IO1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '{GIVP9YDSZB}',
      apiKey: '9b8dc24c9258728c969059677a4c2b5b',
      indexName: 'skrskr66',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://skrskr66.github.io/2019/04/12/Linux-基础IO/">





  <title>Linux-基础IO | 程序程</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了梦想的skr</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://skrskr66.github.io/2019/04/12/Linux-基础IO/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_4933.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux-基础IO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-12T13:02:15+08:00">
                2019-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文件的输入输出在c语言之前了解过。比如标准库的IO接口</p>
<h4 id="回顾C语言的库函数"><a href="#回顾C语言的库函数" class="headerlink" title="回顾C语言的库函数"></a>回顾C语言的库函数</h4><p>fopen，fread，fwrite，fseek，fclose这几个函数。关键在于参数的使用。</p>
<p>例如fopen，<code>FILE *fopen(const char *path, const char *mode)</code>,在不同的模式下打开文件所能作的操作也不同。</p>
<table>
<thead>
<tr>
<th style="text-align:center">文件使用方式</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">如果指定文件不存在</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">r–只读</td>
<td style="text-align:center">为了输入数据，打开一个已经存在的文本</td>
<td style="text-align:center">文件出错</td>
</tr>
<tr>
<td style="text-align:center">w–只写</td>
<td style="text-align:center">为了输出数据，打开一个文本文件</td>
<td style="text-align:center">建立一个新文件</td>
</tr>
<tr>
<td style="text-align:center">a–追加</td>
<td style="text-align:center">向文本文件尾添加数据</td>
<td style="text-align:center">出错</td>
</tr>
<tr>
<td style="text-align:center">rb–只读</td>
<td style="text-align:center">为了输入数据，打开一个二进制文件</td>
<td style="text-align:center">出错</td>
</tr>
<tr>
<td style="text-align:center">wb–只写</td>
<td style="text-align:center">为了输出数据，打开一个二进制文件</td>
<td style="text-align:center">建立一个新文件</td>
</tr>
<tr>
<td style="text-align:center">ab–追加</td>
<td style="text-align:center">向一个二进制文件<strong>尾</strong>添加数据</td>
<td style="text-align:center">出错</td>
</tr>
<tr>
<td style="text-align:center">r+–读写</td>
<td style="text-align:center">为了读和写，打开一个文本文件</td>
<td style="text-align:center">出错</td>
</tr>
<tr>
<td style="text-align:center">w+–读写</td>
<td style="text-align:center">为了读和写，建立一个新的文件</td>
<td style="text-align:center">建立一个新文件</td>
</tr>
<tr>
<td style="text-align:center">a+–读写</td>
<td style="text-align:center">打开一个文件，在文件尾进行读写</td>
<td style="text-align:center">建立一个新的文件</td>
</tr>
<tr>
<td style="text-align:center">rb+–读写</td>
<td style="text-align:center">为了读和写打开一个二进制文件</td>
<td style="text-align:center">出错</td>
</tr>
<tr>
<td style="text-align:center">wb+–读写</td>
<td style="text-align:center">为了读和写，新建一个新的二进制文件</td>
<td style="text-align:center">建立一个新的文件</td>
</tr>
<tr>
<td style="text-align:center">ab+–读写</td>
<td style="text-align:center">打开一个二进制文件，在文件尾进行读和写</td>
<td style="text-align:center">建立一个新的文件</td>
</tr>
</tbody>
</table>
<p>先回顾一下C语言中的文件操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;    </span></span></span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;    </span><br><span class="line">    <span class="keyword">int</span> ret;    </span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;    </span><br><span class="line">    fp = fopen(<span class="string">"./tmp.txt"</span>,<span class="string">"r+"</span>);    </span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)&#123;    </span><br><span class="line">      perror(<span class="string">"打开失败"</span>);                                                                                               </span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;    </span><br><span class="line">    &#125;    </span><br><span class="line">  fseek(fp, <span class="number">5</span>, SEEK_END);    </span><br><span class="line">      </span><br><span class="line">  <span class="keyword">char</span> *ptr = <span class="string">"nihao---\n"</span>;    </span><br><span class="line">      </span><br><span class="line">  ret = fwrite(ptr, <span class="number">1</span>, <span class="built_in">strlen</span>(ptr), fp);    </span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"write item:%d\n"</span>,ret);    </span><br><span class="line">      </span><br><span class="line">  fseek(fp, <span class="number">0</span>, SEEK_SET);    </span><br><span class="line">  <span class="keyword">char</span> buf[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;    </span><br><span class="line">      </span><br><span class="line">  ret = fread(buf, <span class="number">1</span>, <span class="number">1023</span>, fp);    </span><br><span class="line">  perror(<span class="string">"读取失败"</span>);    </span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"read buf[%s]-[%d]"</span>,buf,ret);    </span><br><span class="line">      </span><br><span class="line">  fclose(fp);    </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;    </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><strong>先打开当前路径下的tmp.txt文件以读写的方式打开，之后利用fseek函数跳转读写位置从当前文件位置的末尾开始向后五个位置跳转。然后写入数据，一个字节写入，写入长度为*ptr的字符串长度，然后再跳转到文件的开头开始读取数据读取到buf中。fread返回值是读取的数据长度。最后关闭文件。</strong></p>
<p>这是C语言库函数中的使用方法。</p>
<h4 id="系统调用IO接口"><a href="#系统调用IO接口" class="headerlink" title="系统调用IO接口"></a>系统调用IO接口</h4><h5 id="文件描述符和文件流指针"><a href="#文件描述符和文件流指针" class="headerlink" title="文件描述符和文件流指针"></a>文件描述符和文件流指针</h5><p><strong>标准库接口使用文件流指针 <code>*FILE</code></strong></p>
<p><strong>系统调用接口使用文件描述符 比如 int fd</strong></p>
<p>进程中使用open函数打开某个文件，前提是需要我们将进程与文件联系起来。所以进程PCB中就有一个 <code>*FILE</code>指针，这个<code>*FILE</code>指针指向一个数组files_struct，这个数组内每个元素都对应了一个文件指针，文件指针指向各个FILE结构体。</p>
<p><strong>文件流指针这个结构体中就包含了文件描述符，当使用标准库接口进行io，则最终是通过文件流指针找到文件描述符进而对文件进行操作</strong></p>
<p>文件描述符是一个正整型数字。文件描述符实际上就是一个数组下标，当进程每打开一个文件，都会使用struct file描述这个文件，并且将描述信息添加到struct file这个结构中的file结构体数组中，并且向用户返回数组下标作为文件描述符，用户通过文件描述符对文件进行操作，再内核实际上是通过文件描述符找到文件描述信息，进而操作文件。</p>
<p>​    标准输入        标准输出        标准错误</p>
<p>​    stdin        stdout        stderr</p>
<p>​    0            1            2</p>
<p><img src="/2019/04/12/Linux-基础IO/基础IO1.png" alt="基础IO1"></p>
<p><strong>文件描述符分配规则：最小未使用</strong></p>
<h5 id="系统调用函数"><a href="#系统调用函数" class="headerlink" title="系统调用函数"></a>系统调用函数</h5><p>open write read close lseek</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">open</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">int</span> flags, <span class="keyword">mode_t</span> mode)</span></span>;</span><br><span class="line"><span class="keyword">ssize_t</span> write(<span class="keyword">int</span> fd, <span class="keyword">const</span> <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> count);</span><br><span class="line"><span class="keyword">ssize_t</span> read(<span class="keyword">int</span> fd, <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> count);</span><br><span class="line"><span class="keyword">off_t</span> lseek(<span class="keyword">int</span> fd, <span class="keyword">off_t</span> offset, <span class="keyword">int</span> whence);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">open</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">int</span> flags, <span class="keyword">mode_t</span> mode)</span></span>;</span><br><span class="line">pathname：文件路径名</span><br><span class="line">flags：选项标志</span><br><span class="line">必选项：</span><br><span class="line">	O_RDONLY 只读</span><br><span class="line">	O_WRONLY 只写</span><br><span class="line">	O_REWR 可读可写</span><br><span class="line">可选项：</span><br><span class="line">	O_CREAT 文化不存在则创建，存在则打开</span><br><span class="line">	O_EXCL 与O_CREAT同用时，若文件存在则报错</span><br><span class="line">	O_APPEND 写追加模式</span><br><span class="line">mode：创建文件时给定权限 （八进制数字）</span><br><span class="line">	mode &amp; （~umask)</span><br><span class="line">返回值：文件描述符-正整数	错误：<span class="number">-1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ssize_t</span> write(<span class="keyword">int</span> fd, <span class="keyword">const</span> <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> count);</span><br><span class="line">fd:打开文件所返回的文件描述符</span><br><span class="line">buf：要向文件写入数据</span><br><span class="line">count：要写入的数据长度</span><br><span class="line">返回值：实际的写入字节数	错误：<span class="number">-1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ssize_t</span> read(<span class="keyword">int</span> fd, <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> count);</span><br><span class="line">fd:打开文件所返回的文件描述符</span><br><span class="line">buf：对读取到的数据进行存储的位置</span><br><span class="line">count：要读取的数据长度</span><br><span class="line">返回值：实际的读取字节数	错误：<span class="number">-1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">off_t</span> lseek(<span class="keyword">int</span> fd, <span class="keyword">off_t</span> offset, <span class="keyword">int</span> whence);</span><br><span class="line">fd:打开文件所返回的文件描述符</span><br><span class="line">offset：偏移量</span><br><span class="line">whence：偏移位置</span><br><span class="line">	SEEK_SET</span><br><span class="line">	SEEK_CUR</span><br><span class="line">	SEEK_END</span><br><span class="line">返回值：返回当前位置到文件起始位置的偏移量</span><br></pre></td></tr></table></figure>
<p>掌握知识的最好办法还是结合代码！！！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#inlcude <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//mode_t umask</span></span><br><span class="line">    <span class="comment">//修改调用进程的文件创建权限掩码</span></span><br><span class="line">    umask(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> fd = open(<span class="string">"./tmp.txt"</span>,O_RDWR | O_CREAT | O_APPEND,<span class="number">0777</span>);</span><br><span class="line">    <span class="keyword">if</span>(fd &lt; <span class="number">0</span>)&#123;</span><br><span class="line">      perror(<span class="string">"open error"</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>] = <span class="string">"nihaoa~~!!"</span>;</span><br><span class="line">    <span class="keyword">int</span> ret = write(fd, buf, <span class="built_in">strlen</span>(buf));</span><br><span class="line">    <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;</span><br><span class="line">      perror(<span class="string">"write error"</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    lseek(fd, <span class="number">0</span>, SEEK_SET);</span><br><span class="line">  </span><br><span class="line">    <span class="built_in">memset</span>(buf, <span class="number">0x00</span>, <span class="number">1024</span>);<span class="comment">//对buf数组所在的内存空间全部初始化为0，初始化的长度为1024</span></span><br><span class="line">    ret = read(fd, buf, <span class="number">1023</span>);</span><br><span class="line">    <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;</span><br><span class="line">      perror(<span class="string">"read error"</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"read buf:[%s]\n"</span>, buf);</span><br><span class="line">    close(fd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/12/Linux-基础IO/基础IO2.png" alt="基础IO2"></p>
<p>运行如图，系统调用函数还是比较简单的。</p>
<h5 id="标准输入输出的重定向"><a href="#标准输入输出的重定向" class="headerlink" title="标准输入输出的重定向"></a>标准输入输出的重定向</h5><p>这里要学习一个dup2函数。</p>
<p>函数dup和dup2提供了复制文件描述符的功能。他们通常用于stdin,stdout或进程的stderr的重定向。 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dup2</span><span class="params">(<span class="keyword">int</span> oldfd, <span class="keyword">int</span> newfd)</span></span>;</span><br></pre></td></tr></table></figure>
<p>dup2用来复制参数oldfd所指的文件描述符，并将oldfd拷贝到参数newfd后一起返回。若参数newfd为一个打开的文件描述符，则newfd所指的文件会先被关闭，若newfd等于oldfd，则返回newfd，而不关闭newfd所指的文件。dup2所复制的文件描述符与原来的文件描述符共享各种文件状态。共享所有的锁定，读写位置和各项权限或flags。</p>
<p>返回值：如果成功则返回新的文件描述符，否则出错返回-1.</p>
<p>由dup2函数返回的新文件描述符一定是当前文件描述符可用的最小值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;    </span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;    </span><br><span class="line">  <span class="keyword">int</span> fd = open(<span class="string">"./tmp.txt"</span>,O_RDWR,<span class="number">0777</span>);                                                                               </span><br><span class="line">    </span><br><span class="line">  dup2(fd, <span class="number">1</span>);    </span><br><span class="line">    </span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,fd);    </span><br><span class="line">    </span><br><span class="line">  fflush(<span class="built_in">stdout</span>);    </span><br><span class="line">  close(fd);    </span><br><span class="line">    </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时输出的结果为1，因为oldfd为打开文件的文件描述符，本应该为3，但是调用了dup2函数，此时stdout关闭了，将oldfd复制进去此时在返回新的文件描述符即为1。</p>
<p><img src="/2019/04/12/Linux-基础IO/基础IO3.png" alt="基础IO3"></p>
<h5 id="模拟实现minishell重定向"><a href="#模拟实现minishell重定向" class="headerlink" title="模拟实现minishell重定向"></a>模拟实现minishell重定向</h5><p>1、接收标准输入数据</p>
<p>2、解析命令（判断是否包含重定向符号 &gt;   \   &gt;&gt;）</p>
<p>3、如果包含，则认为需要输出重定向，这时候获取重定向符号后边的文件名将重定向符号替换成’\0’</p>
<p>4、在子进程中打开文件，将标准输出重定向到这个文件，进行程序替换</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;wait.h&gt;                                                                                                       </span></span></span><br><span class="line"><span class="comment">//之前写过一个关于minishell的文件，先对之前的一些进行封装函数    </span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;    </span><br><span class="line"><span class="keyword">char</span> *argv[<span class="number">32</span>];    </span><br><span class="line"><span class="keyword">int</span> argc = <span class="number">0</span>;    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_face</span><span class="params">()</span></span>&#123;    </span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"[liuyucheng@localhost]$ "</span>);    </span><br><span class="line">  fflush(<span class="built_in">stdout</span>);    </span><br><span class="line">  <span class="built_in">memset</span>(buf, <span class="number">0x00</span>, <span class="number">1024</span>);    </span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">scanf</span>(<span class="string">"%[^\n]"</span>,buf) != <span class="number">1</span>)&#123;    </span><br><span class="line">    getchar();    </span><br><span class="line">  &#125;    </span><br><span class="line">&#125;    </span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_parse</span><span class="params">()</span></span>&#123;    </span><br><span class="line">  <span class="keyword">char</span> *ptr = buf;    </span><br><span class="line">  argc = <span class="number">0</span>;    </span><br><span class="line">  <span class="keyword">while</span>(*ptr != <span class="string">'\0'</span>)&#123;    </span><br><span class="line">   <span class="keyword">if</span>(!<span class="built_in">isspace</span>(*ptr))&#123;</span><br><span class="line">     argv[argc++] = ptr; </span><br><span class="line">     <span class="keyword">while</span>(!<span class="built_in">isspace</span>(*ptr) &amp;&amp; *ptr != <span class="string">'\0'</span>)&#123;</span><br><span class="line">       ptr++;</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      *ptr = <span class="string">'\0'</span>;</span><br><span class="line">      ptr++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  argv[argc] = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">  do_face();</span><br><span class="line">  <span class="keyword">int</span> redirect = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">char</span> *file = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">char</span> *ptr = buf;</span><br><span class="line">  <span class="keyword">while</span>(*ptr != <span class="string">'\0'</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(*ptr == <span class="string">'&gt;'</span>)&#123;                                                                                                    </span><br><span class="line">      redirect = <span class="number">1</span>;<span class="comment">//清空重定向</span></span><br><span class="line">      *ptr++ = <span class="string">'\0'</span>;</span><br><span class="line">      <span class="keyword">if</span>(*ptr == <span class="string">'&gt;'</span>)&#123;</span><br><span class="line">        redirect = <span class="number">2</span>;</span><br><span class="line">        *ptr++ = <span class="string">'\0'</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">while</span>(<span class="built_in">isspace</span>(*ptr) &amp;&amp; *ptr != <span class="string">'\0'</span>)&#123;</span><br><span class="line">        ptr++;</span><br><span class="line">      &#125;</span><br><span class="line">      file = ptr;</span><br><span class="line">      <span class="keyword">while</span>(!<span class="built_in">isspace</span>(*ptr) &amp;&amp; *ptr != <span class="string">'\0'</span>)&#123;</span><br><span class="line">        ptr++;</span><br><span class="line">      &#125;</span><br><span class="line">      *ptr = <span class="string">'\0'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ptr++;</span><br><span class="line">  &#125;</span><br><span class="line">  do_parse();</span><br><span class="line">  <span class="keyword">int</span> pid = fork();</span><br><span class="line">  <span class="keyword">if</span>(pid &lt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(redirect == <span class="number">1</span>)&#123;</span><br><span class="line">      <span class="keyword">int</span> fd = open(file, O_CREAT | O_WRONLY | O_TRUNC, <span class="number">0664</span>);</span><br><span class="line">      dup2(fd, <span class="number">1</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(redirect == <span class="number">2</span>)&#123;</span><br><span class="line">      <span class="keyword">int</span> fd = open(file, O_CREAT | O_WRONLY | O_TRUNC, <span class="number">0664</span>);                                                          </span><br><span class="line">      dup2(fd, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    execvp(argv[<span class="number">0</span>], argv);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  wait(<span class="literal">NULL</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Linux-ext2文件系统"><a href="#Linux-ext2文件系统" class="headerlink" title="Linux ext2文件系统"></a>Linux ext2文件系统</h4><p>注：图中应为inode。</p>
<p><img src="/2019/04/12/Linux-基础IO/基础IO4.png" alt="基础IO4"></p>
<p>上图是一个磁盘文件系统的内置。</p>
<p>每个分区都有一个文件系统，不同的分区拥有不同的文件系统。</p>
<p>什么是inode？<strong>inode里面包含了大小，权限，用户，时间，块位置</strong></p>
<p>利用指令<code>ls -i</code>可以查看inode节点号</p>
<h5 id="存储文件的流程"><a href="#存储文件的流程" class="headerlink" title="存储文件的流程"></a>存储文件的流程</h5><p>通过inode bitmap在inode table(表结构)找到空闲的inode节点，通过data bitmap在数据块区域找到空闲数据块，将数据块位置信息，记录到inode节点中，将文件数据写入到数据块中；将文件名和inode节点名写入父目录中。</p>
<p>目录文件中：存放了一张目录下有什么文件的表，表中记录了文件名。<strong>inode节点号—&gt;目录项</strong></p>
<p>当我们 <code>cat ./a.txt</code>输出文件内容时，在当前目录文件中查找文件名信息，通过文件名获取inode节点号，通过inode节点号，找到inode节点，进而访问数据块，读取数据进行打印。</p>
<h4 id="软硬链接"><a href="#软硬链接" class="headerlink" title="软硬链接"></a>软硬链接</h4><p>创建硬链接：<code>ln a.txt b.txt</code></p>
<p>创建软链接：<code>ln -s a.txt a.soft</code></p>
<p><strong>硬链接是一个文件的另一个名字，跟源文件并没有什么区别，—-inode节点号相同</strong></p>
<p><strong>软链接是一个独立的文件，像是一个文件的快捷方式，—-inode节点号不同</strong></p>
<p>删除源文件，软链接失效—-&gt;通过记录的源文件名路径查找源文件数据；</p>
<p>硬链接无影响—-&gt;通过inode节点找文件只是链接数-1</p>
<p>软链接可以针对目录进行创建，硬链接不可以</p>
<p>软链接可以跨分区建立，硬链接不可以</p>
<h4 id="静态库与动态库"><a href="#静态库与动态库" class="headerlink" title="静态库与动态库"></a>静态库与动态库</h4><p>静态库：<strong>名字一般为libxxx.a</strong>，编译时会整合到可执行程序中。程序在编译链接的时候把库的代码链接到可执行文件中。程序运行的时候将不再需要静态库 。<strong>优点是运行时不需要外部函数库支持，缺点是编译后程序较大，一旦静态库改变，程序需要重新编译。</strong> </p>
<p>动态库：<strong>名字一般为libxxx.M.N.so,M为主版本号，N为副版本号</strong> ，程序在运行的时候才去链接动态库的代码，多个程序共享使用库的代码。优点是运行时，有需要时才动态调用外部库中的函数，节省空间，缺点是运行环境中必须提供相应的库，动态库更新升级方便。 </p>
<h5 id="建立静态库"><a href="#建立静态库" class="headerlink" title="建立静态库"></a>建立静态库</h5><p>​    <code>gcc -fPIC -c b.c -o b.o</code>产生位置无关代码</p>
<p>​    生成静态库gcc -c b.c -o b.o</p>
<p>​    <code>ar -cr libmytest.a b.o</code>生成静态库</p>
<p>gcc选项:</p>
<p>​        -fPIC：产生位置无关代码</p>
<p>​        –share：生成一个共享库而不是可执行程序</p>
<p>​    ar：静态库打包所有命令</p>
<p>​        -c 创建</p>
<p>​        -r 替换</p>
<h5 id="建立动态库"><a href="#建立动态库" class="headerlink" title="建立动态库"></a>建立动态库</h5><p>生成动态库gcc -fPIC -c b.c -o b.o    </p>
<p><code>gcc --share b.o -o libmytest.so</code>生成动态库</p>
<h5 id="库的使用"><a href="#库的使用" class="headerlink" title="库的使用"></a>库的使用</h5><p>动态库—&gt;libmytest.so        静态库—&gt;libmytest.a</p>
<p><strong>同名动态和静态库，先链接动态库</strong></p>
<p>链接库的时候：gcc a.c -o main -lmytest。如果报错，找不到库(链接库的查找路径—-库的查找路径)</p>
<p>库链接的时候和运行加载的时候都需要在指定目录下</p>
<p>库文件的默认查找路径/lib64    /usr/lib64</p>
<p>设置环境变量：LIBRARY_PATH=.(库的链接路径)——&gt;使用选项 ’-L‘</p>
<p>因为gcc默认是动态链接—因此优先使用动态库生成可执行程序</p>
<p><strong>注意！</strong></p>
<p>通常我们自己链接静态库生成可执行程序的时候，并不是使用-static静态链接，而是将静态库放到指定路径下，然后直接使用gcc -L选项指定库的链接路径链接静态库生成可执行程序</p>
<p>-static：作用是可执行程序使用静态链接生成，不依赖任何动态库</p>
<h4 id="关于基础IO的总结"><a href="#关于基础IO的总结" class="headerlink" title="关于基础IO的总结"></a>关于基础IO的总结</h4><p>最重要的还是区分系统调用和库函数调用的区别和用法。在不同的语言中有着不同的用法，Linux下的使用可能还要考虑到进程的创建，程序替换等操作。</p>
<p>还有就是文件系统的理解与inode节点的作用，磁盘的分配有着独特的规则，通过inode来调用分配空间的使用。</p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

  
</div>

    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/Linux进程控制/" rel="next" title="Linux进程控制">
                <i class="fa fa-chevron-left"></i> Linux进程控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/Linux进程间通信/" rel="prev" title="Linux进程间通信">
                Linux进程间通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDc5Mi8xNzMxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_4933.JPG" alt="Lyc">
            
              <p class="site-author-name" itemprop="name">Lyc</p>
              <p class="site-description motion-element" itemprop="description">Full of adventure,Full of discovery</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skrskr66" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/skrskr66" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cuttlefish"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/168638038/" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-film"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=560738533&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#回顾C语言的库函数"><span class="nav-number">1.</span> <span class="nav-text">回顾C语言的库函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统调用IO接口"><span class="nav-number">2.</span> <span class="nav-text">系统调用IO接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文件描述符和文件流指针"><span class="nav-number">2.1.</span> <span class="nav-text">文件描述符和文件流指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统调用函数"><span class="nav-number">2.2.</span> <span class="nav-text">系统调用函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标准输入输出的重定向"><span class="nav-number">2.3.</span> <span class="nav-text">标准输入输出的重定向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模拟实现minishell重定向"><span class="nav-number">2.4.</span> <span class="nav-text">模拟实现minishell重定向</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-ext2文件系统"><span class="nav-number">3.</span> <span class="nav-text">Linux ext2文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#存储文件的流程"><span class="nav-number">3.1.</span> <span class="nav-text">存储文件的流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软硬链接"><span class="nav-number">4.</span> <span class="nav-text">软硬链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态库与动态库"><span class="nav-number">5.</span> <span class="nav-text">静态库与动态库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#建立静态库"><span class="nav-number">5.1.</span> <span class="nav-text">建立静态库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建立动态库"><span class="nav-number">5.2.</span> <span class="nav-text">建立动态库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#库的使用"><span class="nav-number">5.3.</span> <span class="nav-text">库的使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于基础IO的总结"><span class="nav-number">6.</span> <span class="nav-text">关于基础IO的总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyc</span>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:   <span id="busuanzi_value_site_uv"></span>
</span>
</div>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">99.2k</span>
  
</div>


  <div class="powered-by">Full of adventure</div>



  <span class="post-meta-divider">||</span>



  <div class="theme-info"> Full of discovery </div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
