<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "56baa094"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C-数据结构,">





  <link rel="alternate" href="/atom.xml" title="程序程" type="application/atom+xml">






<meta name="description" content="静态顺序表属于数据结构开始的一种基本结构首先我们要知道数据结构的概念  数据结构  数据的组织关系 算法  为了达到特定的目的的一系列过程。在这个过程中又分为两种角度1） 逻辑角度：线性结构，树形结构，图形结构2） 存储角度：顺序存储，链式存储  在线性结构中顺序存储的方式，在本次中为顺序表，分为静态和动态而静态顺序表的理解可以分为1） 结构体定义（定义、背后的内存布局模型）2） 顺序表的基本操作">
<meta name="keywords" content="C-数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构之静态顺序表">
<meta property="og:url" content="https://skrskr66.github.io/2018/11/09/数据结构之静态顺序表/index.html">
<meta property="og:site_name" content="程序程">
<meta property="og:description" content="静态顺序表属于数据结构开始的一种基本结构首先我们要知道数据结构的概念  数据结构  数据的组织关系 算法  为了达到特定的目的的一系列过程。在这个过程中又分为两种角度1） 逻辑角度：线性结构，树形结构，图形结构2） 存储角度：顺序存储，链式存储  在线性结构中顺序存储的方式，在本次中为顺序表，分为静态和动态而静态顺序表的理解可以分为1） 结构体定义（定义、背后的内存布局模型）2） 顺序表的基本操作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://skrskr66.github.io/2018/11/09/数据结构之静态顺序表/数据结构头插.png">
<meta property="og:image" content="https://skrskr66.github.io/2018/11/09/数据结构之静态顺序表/数据结构插入.png">
<meta property="og:image" content="https://skrskr66.github.io/2018/11/09/数据结构之静态顺序表/数据结构冒泡排序.png">
<meta property="og:updated_time" content="2019-03-20T09:34:53.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构之静态顺序表">
<meta name="twitter:description" content="静态顺序表属于数据结构开始的一种基本结构首先我们要知道数据结构的概念  数据结构  数据的组织关系 算法  为了达到特定的目的的一系列过程。在这个过程中又分为两种角度1） 逻辑角度：线性结构，树形结构，图形结构2） 存储角度：顺序存储，链式存储  在线性结构中顺序存储的方式，在本次中为顺序表，分为静态和动态而静态顺序表的理解可以分为1） 结构体定义（定义、背后的内存布局模型）2） 顺序表的基本操作">
<meta name="twitter:image" content="https://skrskr66.github.io/2018/11/09/数据结构之静态顺序表/数据结构头插.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '{GIVP9YDSZB}',
      apiKey: '9b8dc24c9258728c969059677a4c2b5b',
      indexName: 'skrskr66',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://skrskr66.github.io/2018/11/09/数据结构之静态顺序表/">





  <title>数据结构之静态顺序表 | 程序程</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了梦想的skr</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://skrskr66.github.io/2018/11/09/数据结构之静态顺序表/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_4933.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构之静态顺序表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-09T14:21:51+08:00">
                2018-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>静态顺序表属于数据结构开始的一种基本结构<br>首先我们要知道<strong>数据结构的概念</strong></p>
<ol>
<li>数据结构  数据的组织关系</li>
<li>算法  为了达到特定的目的的一系列过程。在这个过程中又分为两种角度<br>1） 逻辑角度：<strong>线性结构，树形结构，图形结构</strong><br>2） 存储角度：<strong>顺序存储，链式存储</strong></li>
</ol>
<p>在线性结构中顺序存储的方式，在本次中为顺序表，分为静态和动态<br>而静态顺序表的理解可以分为<br>1） 结构体定义（定义、背后的内存布局模型）<br>2） 顺序表的基本操作：<strong>插/删/查/改</strong>。<strong>重点需要去掌握的是插和删</strong>。插（头插/尾插/插入），删（头删/尾删/删除）<br>接下来开始对于整个代码进行一个分析。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;   //一般不着急于先定义一堆，你需要什么在去定义什么。</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> DataType;  <span class="comment">//为现有类型创建别名。用DataType来代替int。</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_SIZE(100) <span class="comment">//开出一块空间，占用内存的最大位置。</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">SeqList</span>&#123;</span>     <span class="comment">//定义结构体的别名</span></span><br><span class="line">	DataType <span class="built_in">array</span>[MAX_SIZE];  </span><br><span class="line">	<span class="keyword">int</span> size;</span><br><span class="line">&#125;SeqList;   <span class="comment">//变量名</span></span><br></pre></td></tr></table></figure>
<p>当把结构体都定义好了之后，我们开始先进行两个基本操作，对数组进行初始化和销毁<br>此时我们要用到assert()。在开头首先要定义这个宏#include&lt;assert.h&gt;,他的功能就是测试一个条件可能使程序终止。用法void assert(int test)</p>
<p>assert(), 断言,如果表达式为真，断言通过，无事发生；如果表达式为假，断言失败，程序直接退出。</p>
<p>在初始过程中，可能需要把内存清空一下，所以我们可能需要memset()这个函数。这个函数的用法void <em>memset(void </em>s, int ch, size_t n);<br><strong>将s所指向的某一块内存中的后n个 字节的内容全部设置为ch指定的ASCII值，第一个值为指定的内存地址，块的大小由第三个参数指定，这个函数通常为新申请的内存做初始化工作，其返回值为s。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeqListInit</span><span class="params">(Seqlist *pSeq)</span></span>&#123;</span><br><span class="line">	<span class="comment">//初始化size</span></span><br><span class="line">	assert(pSeq != <span class="literal">NULL</span>);</span><br><span class="line">	pSep-&gt;size = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">memset</span>(pSep-&gt;<span class="built_in">array</span>,<span class="number">0</span>,SIZE_MAX * <span class="keyword">sizeof</span>(DataType));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//销毁</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeqListDestory</span><span class="params">(SeqList *pSeq)</span></span>&#123;</span><br><span class="line">	assert(pSeq);</span><br><span class="line">	pSeq-&gt;size = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们还需要部署一个测试函数，先暂时定义一下，当增删改查部署完后，可以往其中添加增删改查的函数来进行实验。</p>
<h1 id="插入：有头插，尾插，插入"><a href="#插入：有头插，尾插，插入" class="headerlink" title="插入：有头插，尾插，插入"></a>插入：有头插，尾插，插入</h1><h3 id="头插的使用"><a href="#头插的使用" class="headerlink" title="头插的使用"></a>头插的使用</h3><p><strong>PS：考虑完了普通情况后，我们要考虑的是特殊情况，当size超过了定义的最大尺寸情况，我们需要进行一个判断，</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeqListPushTop</span><span class="params">(SeqList *pSeq,DataType data)</span></span>&#123;</span><br><span class="line">    assert(pSeq);</span><br><span class="line">    <span class="keyword">if</span>(pSeq-&gt;size &gt;= MAX_SIZE)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"满了\n"</span>);</span><br><span class="line">        assert(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//从最后开始向每一个后面开始搬运，如果不这么做，将会将每一次的值覆盖掉</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = pSeq-&gt;szie;i &gt; <span class="number">0</span>; i--)&#123;  <span class="comment">// i此时是定义的为位置,位置为[size,0],从后往前搬</span></span><br><span class="line">        pSeq-&gt;<span class="built_in">array</span>[i] = pSeq-&gt;<span class="built_in">array</span>[i - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将i定位为数据,位置size[0,size),将整体的位置向后移</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = size - <span class="number">1</span>；i &gt; <span class="number">0</span>;i++)&#123;</span><br><span class="line">        pSeq-&gt;<span class="built_in">array</span>[i + <span class="number">1</span>] = pSeq-&gt;<span class="built_in">array</span>[i];</span><br><span class="line">    &#125;</span><br><span class="line">    pSeq-&gt;<span class="built_in">array</span>[<span class="number">0</span>]=data;</span><br><span class="line">    pSeq-&gt;size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个自我思考的图示，仅供参考</p>
<p><img src="/2018/11/09/数据结构之静态顺序表/数据结构头插.png" alt="数据结构头插"></p>
<h3 id="尾插的使用"><a href="#尾插的使用" class="headerlink" title="尾插的使用"></a>尾插的使用</h3><p>尾插就相当于正常插入了，这个是比较简单的一种插入</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeqListPushBack</span><span class="params">(SeqList *pSeq,DataType data)</span></span>&#123;</span><br><span class="line">    <span class="comment">//还是要先考虑特殊情况</span></span><br><span class="line">    assert(pSeq);</span><br><span class="line">    <span class="keyword">if</span>(pSeq-&gt;size &gt;= MAX_SIZE)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"满了\n"</span>);</span><br><span class="line">        assert(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    pSeq-&gt;<span class="built_in">array</span>[pSeq-&gt;size] = data;</span><br><span class="line">    pSeq-&gt;size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="中间插入的使用"><a href="#中间插入的使用" class="headerlink" title="中间插入的使用"></a>中间插入的使用</h3><p>中间插入根据下标来使用，此时这么想，我们先将要插入的地方定义一个pos下标，此时将此下标之后的（包括此下标的）所有数据向后移动。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeqListInsert</span><span class="params">(SeqList *pSeq,<span class="keyword">int</span> pos, DataType data)</span></span>&#123;</span><br><span class="line">    <span class="comment">//考虑特殊情况</span></span><br><span class="line">        assert(pSeq);</span><br><span class="line">    <span class="keyword">if</span>(pSeq-&gt;size &gt;= MAX_SIZE)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"满了\n"</span>);</span><br><span class="line">        assert(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">//此时i作为位置</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = pSeq-&gt;size; i &gt;= pos; i--)&#123;</span><br><span class="line">            pSeq-&gt;<span class="built_in">array</span>[i] = pSeq-&gt;<span class="built_in">array</span>[i - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//此时i作为数据</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = pSeq-&gt;size - <span class="number">1</span>;i &gt;= pos; i--)&#123;</span><br><span class="line">            pSeq-&gt;<span class="built_in">array</span>[i + <span class="number">1</span>] = pSeq-&gt;<span class="built_in">array</span>[i]; </span><br><span class="line">        &#125;</span><br><span class="line">        pSeq-&gt;<span class="built_in">array</span>[pos] = data;</span><br><span class="line">        pSeq-&gt;szie++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自我图示，仅供参考</p>
<p><img src="/2018/11/09/数据结构之静态顺序表/数据结构插入.png" alt="数据结构插入"></p>
<h1 id="删除：头删，尾删，删除"><a href="#删除：头删，尾删，删除" class="headerlink" title="删除：头删，尾删，删除"></a>删除：头删，尾删，删除</h1><h3 id="头删的使用"><a href="#头删的使用" class="headerlink" title="头删的使用"></a>头删的使用</h3><p>最开始的数删除后，其他的数据向前补进。当然，也别忘了特殊情况！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeqListPushFont</span><span class="params">(SeqList *pSeq)</span></span>&#123;</span><br><span class="line">    <span class="comment">//特殊情况</span></span><br><span class="line">    assert(pSeq)</span><br><span class="line">        <span class="keyword">if</span>(pSeq-&gt;size &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"空了\n"</span>);</span><br><span class="line">            assert(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">//i此时为位置时</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pSeq-&gt;size - <span class="number">1</span>;i++)&#123;</span><br><span class="line">        pSeq-&gt;<span class="built_in">array</span>[i] = pSeq-&gt;<span class="built_in">array</span>[i + <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//i此时为数据时</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; pSeq-&gt;size;i++)&#123;</span><br><span class="line">        pSeq-&gt;<span class="built_in">array</span>[i - <span class="number">1</span>] = pSeq-&gt;<span class="built_in">array</span>[i];</span><br><span class="line">    &#125;</span><br><span class="line">    pSeq-&gt;size--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="尾删的使用"><a href="#尾删的使用" class="headerlink" title="尾删的使用"></a>尾删的使用</h3><p>尾删比较简单，也就是直接将最后一个删除</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeqListPushPop</span><span class="params">(SeqList *pSeq)</span></span>&#123;</span><br><span class="line">    assert(pSeq)</span><br><span class="line">        <span class="keyword">if</span>(pSeq-&gt;size &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"空了\n"</span>);</span><br><span class="line">            assert(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    pSeq-&gt;size--;<span class="comment">//直接将空间减小</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="删除的使用"><a href="#删除的使用" class="headerlink" title="删除的使用"></a>删除的使用</h3><p>删除从中间删除，还是定义一个pos下标，删除之后，在将所有数据向前移动</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeqListPushErase</span><span class="params">(SeqList *pSeq,<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">        assert(pSeq)</span><br><span class="line">        <span class="keyword">if</span>(pSeq-&gt;size &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"空了\n"</span>);</span><br><span class="line">            assert(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = pos;i &lt;= pSeq-&gt;size ;i--)&#123;</span><br><span class="line">        pSeq-&gt;<span class="built_in">array</span>[i - <span class="number">1</span>] = pSeq-&gt;<span class="built_in">array</span>[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们基本的这些操作编写完之后，我们需要输出这些数组，来观察。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeqListPrint</span><span class="params">(<span class="keyword">const</span> SeqList *pSeq)</span></span>&#123;</span><br><span class="line">    assert(pSeq != <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; pSeq-&gt;size;i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>,pSeq-&gt;<span class="built_in">array</span>[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="删除的第二种形态"><a href="#删除的第二种形态" class="headerlink" title="删除的第二种形态"></a>删除的第二种形态</h3><p>用接口的方式来实现删除。</p>
<p>接口可以理解为封装一个函数来对其使用。这样我们就可以有一些其他的删除方式</p>
<h4 id="删除第一个遇到的数据的形式"><a href="#删除第一个遇到的数据的形式" class="headerlink" title="删除第一个遇到的数据的形式"></a>删除第一个遇到的数据的形式</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeqListRemove</span><span class="params">(SeqList *pSeq, DataType data)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pos = SeqListFind(pSeq,data);</span><br><span class="line">    <span class="keyword">if</span>(pos == <span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="comment">//找不到删除</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    SeqListPushErase(pSeq, pos);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="删除遇到的所有数据的形式"><a href="#删除遇到的所有数据的形式" class="headerlink" title="删除遇到的所有数据的形式"></a>删除遇到的所有数据的形式</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeqListRemoveALL</span><span class="params">(SeqList *pSeq,DataType data)</span></span>&#123;</span><br><span class="line">    <span class="comment">//第一种方式</span></span><br><span class="line">    <span class="keyword">while</span>(pos = SeqListFind(pSeq,data) != <span class="number">-1</span>)&#123;</span><br><span class="line">        SeqListPushErase(pSeq,data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeqListRemovALL</span><span class="params">(SeqList *pSeq,DataType data)</span></span>&#123;</span><br><span class="line">    <span class="comment">//第二种方式</span></span><br><span class="line">    <span class="comment">//一次遍历空间，时间快，但是开辟了新空间，空间大小和size有关系</span></span><br><span class="line">    <span class="comment">//开辟一个新空间，遍历原来的数组</span></span><br><span class="line">    <span class="comment">//if arr[i] != data</span></span><br><span class="line">    <span class="comment">//new [j+1]= arr[j+1]</span></span><br><span class="line">    <span class="comment">//else i++</span></span><br><span class="line">    <span class="comment">//把数据在搬回来，还剩的数据个数为i个</span></span><br><span class="line">    DataType *newArray = (DataType *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(DataType)*pSeq-&gt;size);</span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>,j = <span class="number">0</span>;i &lt; pSeq-&gt;size;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(data != pSeq-&gt;<span class="built_in">array</span>[i])&#123;</span><br><span class="line">            newArray[j] = pSeq-&gt;<span class="built_in">array</span>[i];</span><br><span class="line">            j++</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; j; i++)&#123;</span><br><span class="line">        pSeq-&gt;<span class="built_in">array</span>[i] = newArray[i];</span><br><span class="line">    &#125;</span><br><span class="line">    pSeq-&gt;size = j;</span><br><span class="line">    <span class="built_in">free</span>(newArray);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeqListRemoveALL</span><span class="params">(SeqList *pSeq,DataType data)</span></span>&#123;</span><br><span class="line">    <span class="comment">//第三种方法</span></span><br><span class="line">    <span class="comment">//这个方法没有开辟新的空间，直接对其每个所对应的新区域赋值</span></span><br><span class="line">    <span class="comment">//这样我们最后将数组size直接改为新开辟的大小</span></span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>,j = <span class="number">0</span>;i &lt; pSeq-&gt;size, i++)&#123;</span><br><span class="line">        pSeq-&gt;<span class="built_in">array</span>[j] = pSeq-&gt;<span class="built_in">array</span>[i];</span><br><span class="line">        j++;</span><br><span class="line">    &#125;</span><br><span class="line">    pSeq-&gt;size = j;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="查找的使用"><a href="#查找的使用" class="headerlink" title="查找的使用"></a>查找的使用</h1><p>查找也是一个关键的选择，因为，在查找到我们需要的下标之后，我们可以对此进行各种增删改操作</p>
<p>查找也有很多方式，这里先仅做一种顺序遍历查找。查找也有二分查找(前提有序)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SeqListFind</span><span class="params">(SeqList *pSeq,DataType data)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; pSeq-&gt;size;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(data = pSeq-&gt;size[i])&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="一些其他的使用操作"><a href="#一些其他的使用操作" class="headerlink" title="一些其他的使用操作"></a>一些其他的使用操作</h3><p>对于顺序表的操作我们还有一些其他的操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SeqListSize</span><span class="params">(SeqList *pSeq)</span></span>&#123;</span><br><span class="line">    <span class="comment">//查看当前size的大小</span></span><br><span class="line">    <span class="keyword">return</span> pSeq-&gt;size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SeqListEmpty</span><span class="params">(SeqList *pSeq)</span></span>&#123;</span><br><span class="line">    <span class="comment">//清空当前数组</span></span><br><span class="line">    <span class="keyword">return</span> pSeq-&gt;size == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SeqListFull</span><span class="params">(SeqList *pSeq)</span></span>&#123;</span><br><span class="line">    <span class="comment">//将数组的size放到最大</span></span><br><span class="line">    <span class="keyword">return</span> pSeq-&gt;size == MAX_SIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Swap</span><span class="params">(DataType *a,DataType *b)</span></span>&#123;</span><br><span class="line">    <span class="comment">//交换两个数据</span></span><br><span class="line">    DataType t = *a;</span><br><span class="line">    *a = *b;</span><br><span class="line">    *b = t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="改的使用"><a href="#改的使用" class="headerlink" title="改的使用"></a>改的使用</h3><p>我们可以理解为，我们将要怎么让这个数组去改变，那么我们可以使用排序的方式将数组发生变化。这是一种改法。在静态顺序表中。通过举冒泡排序的例子来使用。</p>
<p><img src="/2018/11/09/数据结构之静态顺序表/数据结构冒泡排序.png" alt="数据结构冒泡排序"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeqListBubbleSort</span><span class="params">(SeqList *pSeq)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="keyword">int</span> isSort;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; pSeq-&gt;size - <span class="number">1</span>;i++)&#123;</span><br><span class="line">        isSort = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(j = <span class="number">0</span>;j &lt;= pSeq-&gt;size - <span class="number">1</span> - i; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(pSeq-&gt;<span class="built_in">array</span>[i] &gt; pSeq-&gt;<span class="built_in">array</span>[i + j])&#123;</span><br><span class="line">                Swap(pSeq-&gt;<span class="built_in">array</span> + j, pSeq-&gt;<span class="built_in">array</span> + j + i);</span><br><span class="line">            &#125;</span><br><span class="line">            isSort = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(isSort)&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里调用冒泡排序的方法是可以进行数组的改变。</p>
<p>以上就是关于静态顺序数组的基本组成。总的来说，数据结构的难点在于思想过程。怎么把在纸上我们通过绘画的东西，利用代码的形式去表达出来，这是一个很关键的思考过程。</p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

  
</div>

    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-数据结构/" rel="tag"># C-数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/初阶C-1107/" rel="next" title="初阶C-1107">
                <i class="fa fa-chevron-left"></i> 初阶C-1107
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/初阶C-三子棋/" rel="prev" title="初阶C-三子棋">
                初阶C-三子棋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDc5Mi8xNzMxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_4933.JPG" alt="Lyc">
            
              <p class="site-author-name" itemprop="name">Lyc</p>
              <p class="site-description motion-element" itemprop="description">Full of adventure,Full of discovery</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skrskr66" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/skrskr66" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cuttlefish"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/168638038/" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-film"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=560738533&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#插入：有头插，尾插，插入"><span class="nav-number">1.</span> <span class="nav-text">插入：有头插，尾插，插入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#头插的使用"><span class="nav-number">1.0.1.</span> <span class="nav-text">头插的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾插的使用"><span class="nav-number">1.0.2.</span> <span class="nav-text">尾插的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间插入的使用"><span class="nav-number">1.0.3.</span> <span class="nav-text">中间插入的使用</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#删除：头删，尾删，删除"><span class="nav-number">2.</span> <span class="nav-text">删除：头删，尾删，删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#头删的使用"><span class="nav-number">2.0.1.</span> <span class="nav-text">头删的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾删的使用"><span class="nav-number">2.0.2.</span> <span class="nav-text">尾删的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除的使用"><span class="nav-number">2.0.3.</span> <span class="nav-text">删除的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除的第二种形态"><span class="nav-number">2.0.4.</span> <span class="nav-text">删除的第二种形态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除第一个遇到的数据的形式"><span class="nav-number">2.0.4.1.</span> <span class="nav-text">删除第一个遇到的数据的形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除遇到的所有数据的形式"><span class="nav-number">2.0.4.2.</span> <span class="nav-text">删除遇到的所有数据的形式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查找的使用"><span class="nav-number">3.</span> <span class="nav-text">查找的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些其他的使用操作"><span class="nav-number">3.0.1.</span> <span class="nav-text">一些其他的使用操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改的使用"><span class="nav-number">3.0.2.</span> <span class="nav-text">改的使用</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyc</span>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:   <span id="busuanzi_value_site_uv"></span>
</span>
</div>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">66.4k</span>
  
</div>


  <div class="powered-by">Full of adventure</div>



  <span class="post-meta-divider">||</span>



  <div class="theme-info"> Full of discovery </div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
