<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "56baa094"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python, django,">





  <link rel="alternate" href="/atom.xml" title="程序程" type="application/atom+xml">






<meta name="description" content="Django+mysql连接成功之后，就是我们对网页设计了。 但我并不擅长html的一些前端，不做多的描述….因此将这些html文件和静态文件，打包提供大家参考。 点击下载  这个是数据文件，静态文件，html文件，可以将其导入进行测试 主要了解对app中各模块的写法 index模块之前将index的models.py为了建立数据库完成了，现在继续写views.py和urls.py 1234567">
<meta name="keywords" content="python, django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django建立一个音乐网站(三)">
<meta property="og:url" content="https://skrskr66.github.io/2019/03/13/Django建立一个音乐网站-三/index.html">
<meta property="og:site_name" content="程序程">
<meta property="og:description" content="Django+mysql连接成功之后，就是我们对网页设计了。 但我并不擅长html的一些前端，不做多的描述….因此将这些html文件和静态文件，打包提供大家参考。 点击下载  这个是数据文件，静态文件，html文件，可以将其导入进行测试 主要了解对app中各模块的写法 index模块之前将index的models.py为了建立数据库完成了，现在继续写views.py和urls.py 1234567">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-25T05:59:55.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django建立一个音乐网站(三)">
<meta name="twitter:description" content="Django+mysql连接成功之后，就是我们对网页设计了。 但我并不擅长html的一些前端，不做多的描述….因此将这些html文件和静态文件，打包提供大家参考。 点击下载  这个是数据文件，静态文件，html文件，可以将其导入进行测试 主要了解对app中各模块的写法 index模块之前将index的models.py为了建立数据库完成了，现在继续写views.py和urls.py 1234567">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '{GIVP9YDSZB}',
      apiKey: '9b8dc24c9258728c969059677a4c2b5b',
      indexName: 'skrskr66',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://skrskr66.github.io/2019/03/13/Django建立一个音乐网站-三/">





  <title>Django建立一个音乐网站(三) | 程序程</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了梦想的skr</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://skrskr66.github.io/2019/03/13/Django建立一个音乐网站-三/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_4933.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django建立一个音乐网站(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T17:51:06+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Django+mysql连接成功之后，就是我们对网页设计了。</p>
<p>但我并不擅长html的一些前端，不做多的描述….因此将这些html文件和静态文件，打包提供大家参考。</p>
<p><a href="/download/download.zip">点击下载</a>  这个是数据文件，静态文件，html文件，可以将其导入进行测试</p>
<p>主要了解对app中各模块的写法</p>
<h5 id="index模块"><a href="#index模块" class="headerlink" title="index模块"></a>index模块</h5><p>之前将<code>index的models.py</code>为了建立数据库完成了，现在继续写<code>views.py</code>和<code>urls.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#index的urls.py</span></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">''</span>, views.indexView, name=<span class="string">'index'</span>),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#index的views.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">indexView</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="comment">#热搜歌曲</span></span><br><span class="line">    search_song = Dynamic.objects.select_related(<span class="string">'song'</span>).order_by(<span class="string">'-dynamic_search'</span>).all()[:<span class="number">8</span>]</span><br><span class="line">    <span class="comment">#select_related的用法可以用于表之间建立联系的查询。</span></span><br><span class="line">    <span class="comment">#select_related的参数为'song'，我们可以理解为在这个表中，排序为逆序，显示前八个数据</span></span><br><span class="line">    <span class="comment">#等同于SQL：SELECT * FROM index_dynamic INNER JOIN index_song ON (song_id = id)</span></span><br><span class="line">    <span class="comment">#查询两个模型的全部数据</span></span><br><span class="line">    <span class="comment">#音乐分类</span></span><br><span class="line">    label_list = Label.objects.all()</span><br><span class="line">    <span class="comment">#热门歌曲</span></span><br><span class="line">    play_hot_song = Dynamic.objects.select_related(<span class="string">'song'</span>).order_by(<span class="string">'-dynamic_search'</span>).all()[:<span class="number">10</span>]</span><br><span class="line">    <span class="comment">#新歌推荐</span></span><br><span class="line">    daily_recommendation = Song.objects.order_by(<span class="string">'-song_release'</span>).all()[:<span class="number">3</span>]</span><br><span class="line">    <span class="comment">#热门搜索、热门下载</span></span><br><span class="line">    search_ranking = search_song[:<span class="number">6</span>]</span><br><span class="line">    down_ranking = Dynamic.objects.select_related(<span class="string">'song'</span>).order_by(<span class="string">'-dynamic_down'</span>).all()[:<span class="number">6</span>]</span><br><span class="line">    all_ranking = [search_ranking,down_ranking]</span><br><span class="line">    <span class="comment">#render()结合一个给定的模板和一个给定的上下文字典, 并返回一个渲染后的HttpResponse对象。</span></span><br><span class="line">    <span class="comment">#locals()用法：locals()可以直接将函数中所有的变量全部传给模板</span></span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'index.html'</span>, locals())</span><br></pre></td></tr></table></figure>
<p>在上面的代码中，我将大部分都用注释标记了出来。</p>
<p>Django使用请求和响应对象来通过系统传递状态。 </p>
<p>视图所对应的是在html显示中可以将数据库中的数据进行查询，然后将选择出来的数据放到站点进行浏览。</p>
<p>比如我们在index.html节选文件中可以看到,在view中定义的label_list列表我们在其中使用利用for循环进行调用，最后将数据库建立连接的数据显示在主页上。</p>
<p>这里也涉及到前端中JavaScript，本小白实在是不知语言原理，只能看懂一二…各位见谅！！！</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"nav-box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"nav-box-inner"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"nav clearfix"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/"</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;% url 'ranking' %&#125;"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>歌曲排行<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;% url 'home' 1 %&#125;"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>用户中心<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"category-nav"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"category-nav-header"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">strong</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span> <span class="attr">title</span>=<span class="string">""</span>&gt;</span>音乐分类<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"category-nav-body"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"J_CategoryItems"</span> <span class="attr">class</span>=<span class="string">"category-items"</span>&gt;</span></span><br><span class="line">                &#123;% for label in label_list  %&#125;</span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span> <span class="attr">data-index</span>=<span class="string">"1"</span>&gt;</span><span class="tag">&lt;<span class="name">h3</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span>&gt;</span>&#123;&#123; label.label_name &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                &#123;% endfor  %&#125;</span><br><span class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>接下来的各个模块的代码，我将根据index.html出现的顺序依次往下罗列。</p>
<h5 id="search模块"><a href="#search模块" class="headerlink" title="search模块"></a>search模块</h5><p>首先是search的代码，搜索是对网站内的数据进行检索</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#search的urls.ps</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'&lt;int:page&gt;.html'</span>, views.searchView, name=<span class="string">'search'</span>),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">#views.py</span></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render, redirect</span><br><span class="line"><span class="keyword">from</span> django.core.paginator <span class="keyword">import</span> Paginator, EmptyPage, PageNotAnInteger</span><br><span class="line"><span class="keyword">from</span> django.db.models <span class="keyword">import</span> Q</span><br><span class="line"><span class="keyword">from</span> index.models <span class="keyword">import</span> *</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">searchView</span><span class="params">(request, page)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</span><br><span class="line">        <span class="comment">#搜索歌曲</span></span><br><span class="line">        search_song = Dynamic.objects.select_related(<span class="string">'song'</span>).order_by(<span class="string">'-dynamic_search'</span>).all()[:<span class="number">6</span>]</span><br><span class="line">        <span class="comment">#获取搜索内容，如果kword为空就查询全部歌曲</span></span><br><span class="line">        kword = request.session.get(<span class="string">'kword'</span>, <span class="string">''</span>)</span><br><span class="line">        <span class="keyword">if</span> kword:</span><br><span class="line">            <span class="comment">#Q是SQL语句里的or语法</span></span><br><span class="line">            song_info = Song.objects.values(<span class="string">'song_id'</span>, <span class="string">'song_name'</span>,<span class="string">'song_singer'</span>, <span class="string">'song_time'</span>).filter(Q(song_name__icontains=kword) | Q(song_singer=kword)).order_by(<span class="string">'-song_release'</span>).all()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            song_info = Song.objects.values(<span class="string">'song_id'</span>, <span class="string">'song_name'</span>, <span class="string">'song_singer'</span>, <span class="string">'song_time'</span>).order_by(<span class="string">'-song_release'</span>).all()[:<span class="number">50</span>]</span><br><span class="line">    <span class="comment">#分页功能,是django的一个库函数，叫做分页器，设置每一页显示几条数据</span></span><br><span class="line">        paginator = Paginator(song_info, <span class="number">5</span>)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            contacts = paginator.page(page)</span><br><span class="line">        <span class="keyword">except</span> PageNotAnInteger:</span><br><span class="line">            contacts = paginator.page(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">except</span> EmptyPage:</span><br><span class="line">            contacts = paginator.page(paginator.num_pages)</span><br><span class="line">    <span class="comment">#添加歌曲搜索次数</span></span><br><span class="line">        song_exist = Song.objects.filter(song_name=kword)</span><br><span class="line">        <span class="keyword">if</span> song_exist:</span><br><span class="line">            song_id = song_exist[<span class="number">0</span>].song_id</span><br><span class="line">            dynamic_info = Dynamic.objects.filter(song_id=int(song_id)).first()</span><br><span class="line">            <span class="comment">#判断歌曲动态信息是否存在,存在就在原来的基础上加1</span></span><br><span class="line">            <span class="keyword">if</span> dynamic_info:</span><br><span class="line">                dynamic_info.dynamic_search += <span class="number">1</span></span><br><span class="line">                dynamic_info.save()</span><br><span class="line">            <span class="comment">#若动态信息不存在，则创建新的动态信息</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                dynamic = Dynamic(dynamic_plays=<span class="number">0</span>, dynamic_search=<span class="number">1</span>, dynamic_down=<span class="number">0</span>, song_id=song_id)</span><br><span class="line">                dynamic.save()</span><br><span class="line">            <span class="keyword">return</span> render(request, <span class="string">'search.html'</span>, locals())</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment">#处理POST请求，并重定向搜索页面</span></span><br><span class="line">        request.session[<span class="string">'kword'</span>] = request.POST.get(<span class="string">'kword'</span>, <span class="string">''</span>)</span><br><span class="line">        <span class="keyword">return</span> redirect(<span class="string">'/search/1.html'</span>)</span><br></pre></td></tr></table></figure>
<p>大概说明一下，method用于获取用户的请求方式。属性GET和POST用于获取用户的请求参数</p>
<p>GET请求一般做查询（有缓存），POST请求一般做添加/删除/修改（无缓存） </p>
<p>session就是用来在服务器端保存用户的会话状态。</p>
<p>Paginator是一个django中自带的分页器，将搜索结果进行每页5条来显示。</p>
<p>根据搜索的内容kword查找完全匹配的歌名，匹配成功，才会判断歌曲的动态信息是否存在。</p>
<p>存在就在数据库的数据中+1，否则创建一条动态信息，并将搜索次数设为1.</p>
<h5 id="ranking模块"><a href="#ranking模块" class="headerlink" title="ranking模块"></a>ranking模块</h5><p>歌曲信息列表，当我们在站点进行搜索时，显示出来的排名。这个排名根据设置的降序进行排序。下面上代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ranking的urls.py</span></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> .<span class="keyword">import</span> views</span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">''</span>,views.rankingView,name=<span class="string">'ranking'</span>),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">#ranking的views.py</span></span><br><span class="line"><span class="keyword">from</span> djagno.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> index.models <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rankingView</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="comment">#热搜歌曲</span></span><br><span class="line">    search_song = Dynamic.objects.select_related(<span class="string">'song'</span>).order_by(<span class="string">'-dynamic_search'</span>).all()[:<span class="number">4</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#歌曲分类列表</span></span><br><span class="line">    All_list = Song.objects.values(<span class="string">'song_type'</span>).distinct()</span><br><span class="line">    <span class="comment">#关键词 DISTINCT 用于返回唯一不同的值。</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#歌曲列表信息</span></span><br><span class="line">    song_type = request.GET.get(<span class="string">'type'</span>, <span class="string">''</span>)</span><br><span class="line">    <span class="comment">#寻找名为type的GET参数，而且如果参数没有提交，返回一个空的字符串。</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> song_type:</span><br><span class="line">        song_info = Dynamic.objects.select_related(<span class="string">'song'</span>).filter(song__song_type=song_type).order_by(<span class="string">'-dynamic_plays'</span>).all()[:<span class="number">10</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        song_info = Dynamic.objects.select_related(<span class="string">'song'</span>).order_by(<span class="string">'-dynamic_plays'</span>).all()[:<span class="number">10</span>]</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'ranking.html'</span>, locals())</span><br></pre></td></tr></table></figure>
<p>web开发一般是一个无聊的过程，尤其在视图编写功能方面。所以在Django中植入了通用视图这一概念，该功能封装了视图开发常用的代码和模式。根据用途划分三大类：</p>
<p><strong>TemplateView</strong>直接返回HTML模板，但无法将数据库的数据展示出来</p>
<p><strong>ListView</strong>能将数据库的数据传递给HTML模板，通常获取某个表的所有数据</p>
<p><strong>DetailView</strong>能将数据库的数据传递给HTML模板，通常获取数据表的单条数据</p>
<p>通用模板的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ranking.urls</span></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment">#通用视图</span></span><br><span class="line">    path(<span class="string">'.list'</span>, views.RankingList.as_view(), name = <span class="string">'rankingList'</span>),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">#ranking.views</span></span><br><span class="line"><span class="keyword">from</span> django.views.generic <span class="keyword">import</span> ListView</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RankingList</span><span class="params">(ListView)</span>:</span></span><br><span class="line">    <span class="comment">#context_object_name 设置HTML模板的某一个变量名称</span></span><br><span class="line">    context_object_name = <span class="string">'song_info'</span></span><br><span class="line">    <span class="comment">#设定模板文件</span></span><br><span class="line">    template_name = <span class="string">'ranking.html'</span></span><br><span class="line">    <span class="comment">#查询变量song_info的数据</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_queryset</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment">#获取请求参数</span></span><br><span class="line">        song_type = self.request.GET.get(<span class="string">'type'</span>, <span class="string">''</span>)</span><br><span class="line">        <span class="keyword">if</span> song_type:</span><br><span class="line">            song_info = Dynamic.objects.select_related(<span class="string">'song'</span>).filter(song__song_type=song_type).order_by(<span class="string">'-dynamic_plays'</span>).all()[:<span class="number">10</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            song_info = Dynamic.objects.select_related(<span class="string">'song'</span>).order_by(<span class="string">'-dynamic_plays'</span>).all()[:<span class="number">10</span>]</span><br><span class="line">        <span class="keyword">return</span> song_info</span><br><span class="line"></span><br><span class="line">    <span class="comment">#添加其他变量</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_context_data</span><span class="params">(self, **kwargs)</span>:</span></span><br><span class="line">        context = super().get_context_data(**kwargs)</span><br><span class="line">        <span class="comment">#搜索歌曲</span></span><br><span class="line">        context[<span class="string">'search_song'</span>] = Dynamic.objects.select_related(<span class="string">'song'</span>).order_by(<span class="string">'-dynamic_search'</span>).all()[:<span class="number">4</span>]</span><br><span class="line">        <span class="comment">#所有歌曲分类</span></span><br><span class="line">        context[<span class="string">'All_list'</span>] = Song.objects.values(<span class="string">'song_type'</span>).distinct()</span><br><span class="line">        <span class="keyword">return</span> context</span><br></pre></td></tr></table></figure>
<p>我个人觉得通用视图还是比较方便的。首先如果自己构思时，不一定能想出最好的代码块，可能有出错的可能。但是通用视图在模板上进行一定的修改，设定模板文件，将所要查询的数据SQL转换成django中的语法，在之后添加其他变量，设置HTML中的其他变量。</p>
<h5 id="play模块"><a href="#play模块" class="headerlink" title="play模块"></a>play模块</h5><p>音乐网站那么最重要的就是歌曲的视听效果了。前面提到了，除了HTML在相关的模块templates中，所有静态的文件资源都被保存在一个static文件夹中，那么肯定我们需要读取这个文件，读取了之后在网页播放</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#play的urls.py</span></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment">#歌曲播放页面</span></span><br><span class="line">    path(<span class="string">'&lt;int:song_id&gt;.html'</span>, views.playView, name=<span class="string">'play'</span>),</span><br><span class="line">    <span class="comment">#歌曲下载</span></span><br><span class="line">    path(<span class="string">'download/&lt;int:song_id&gt;.html'</span>, views.downloadView, name=<span class="string">'download'</span>)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">#views.py</span></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> index.models <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#歌曲播放页面</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">playView</span><span class="params">(request, song_id)</span>:</span></span><br><span class="line">    <span class="comment">#热搜歌曲</span></span><br><span class="line">    search_song = Dynamic.objects.select_related(<span class="string">'song'</span>).order_by(<span class="string">'-dynamic_search'</span>).all()[:<span class="number">6</span>]</span><br><span class="line">    <span class="comment">#歌曲信息</span></span><br><span class="line">    song_info = Song.objects.get(song_id=int(song_id))</span><br><span class="line">    <span class="comment">#歌曲列表</span></span><br><span class="line">    play_list = request.session.get(<span class="string">'play_list'</span>, [])</span><br><span class="line">    song_exist = <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">if</span> play_list:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> play_list:</span><br><span class="line">            <span class="keyword">if</span> int(song_id) == i[<span class="string">'song_id'</span>]:</span><br><span class="line">                song_exist = <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">if</span> song_exist == <span class="keyword">False</span>:</span><br><span class="line">        play_list.append(&#123;<span class="string">'song_id'</span>: int(song_id), <span class="string">'song_singer'</span>: song_info.song_singer, <span class="string">'song_name'</span>: song_info.song_name, <span class="string">'song_time'</span>: song_info.song_time&#125;)</span><br><span class="line">        request.session[<span class="string">'play_list'</span>] = play_list</span><br><span class="line">        <span class="comment">#歌词</span></span><br><span class="line">    <span class="keyword">if</span> song_info.song_lyrics != <span class="string">'暂无歌词'</span>:</span><br><span class="line">        f = open(<span class="string">'static/songLyric/'</span> +song_info.song_lyrics, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">        song_lyrics = f.read()</span><br><span class="line">        f.close()</span><br><span class="line">        <span class="comment">#相关歌曲</span></span><br><span class="line">    song_type = Song.objects.values(<span class="string">'song_type'</span>).get(song_id = song_id)[<span class="string">'song_type'</span>]</span><br><span class="line">    song_relevant = Dynamic.objects.select_related(<span class="string">'song'</span>).filter(song__song_type=song_type).order_by(<span class="string">'-dynamic_plays'</span>).all()[:<span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">#添加播放次数</span></span><br><span class="line">    <span class="comment">#扩展功能:可使用session实现每天只添加一次播放次数</span></span><br><span class="line">    dynamic_info = Dynamic.objects.filter(song_id=int(song_id)).first()</span><br><span class="line">    <span class="comment">#判断歌曲动态信息是否存在, 存在就在原来的基础上+1</span></span><br><span class="line">    <span class="keyword">if</span> dynamic_info:</span><br><span class="line">        dynamic_info.dynamic_plays += <span class="number">1</span></span><br><span class="line">        dynamic_info.save()</span><br><span class="line">        <span class="comment">#若动态信息不存在，则创建新的动态信息</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        dynamic_info = Dynamic(dynamic_plays=<span class="number">1</span>, dynamic_search=<span class="number">0</span>, dynamic_down=<span class="number">0</span>, song_id=song_id)</span><br><span class="line">        dynamic_info.save()</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'play.html'</span>, locals())</span><br></pre></td></tr></table></figure>
<p>关于播放列表的部分，这里获取当前Session的play_list的信息，play_list代表用户的播放记录。将用户URL的参数song_id与play_list的song_id进行对比，如果两者匹配的上，说明当前歌曲已加入播放记录。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">#歌曲下载</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">downloadView</span><span class="params">(request, song_id)</span>:</span></span><br><span class="line">    <span class="comment">#根据song_id查找歌曲信息</span></span><br><span class="line">    song_info = Song.objects.get(song_id=int(song_id))</span><br><span class="line">    <span class="comment">#添加下载次数</span></span><br><span class="line">    dynamic_info = Dynamic.objects.filter(song_id=int(song_id)).first()</span><br><span class="line">    <span class="keyword">if</span> dynamic_info:</span><br><span class="line">        dynamic_info.dynamic_down += <span class="number">1</span></span><br><span class="line">        dynamic_info.save()</span><br><span class="line">        <span class="comment">#若动态信息不存在，则创建新的动态信息</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">         dynamic_info = Dynamic(dynamic_plays=<span class="number">0</span>, dynamic_search=<span class="number">0</span>, dynamic_down=<span class="number">1</span>, song_id=song_id)</span><br><span class="line">         dynamic_info.save()</span><br><span class="line">        <span class="comment">#读取文件内容</span></span><br><span class="line">    file = <span class="string">'static/songFile/'</span> + song_info.song_file</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">file_iterator</span><span class="params">(file, chunk_size=<span class="number">512</span>)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(file, <span class="string">'rb'</span>) <span class="keyword">as</span> f:<span class="comment">#读取静态音乐文件</span></span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">                c = f.read(chunk_size)</span><br><span class="line">                <span class="keyword">if</span> c:</span><br><span class="line">                    <span class="keyword">yield</span> c</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">    <span class="comment">#将文件内容写入StreamingHttpResponse对象，并以字节流的方式返回给用户，实现文件下载</span></span><br><span class="line">    filename = str(song_id) + <span class="string">'.mp3'</span></span><br><span class="line">    response = StreamingHttpResponse(file_iterator(file))</span><br><span class="line">    response[<span class="string">'Content-Type'</span>] = <span class="string">'application/octet-stream'</span></span><br><span class="line">    response[<span class="string">'Content-Disposition'</span>] = <span class="string">'attachment; filename="%s"'</span>%(filename)</span><br><span class="line">    <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>
<p>在代码中response的使用就是将音频文件在HTML中进行播放的方法。</p>
<p>在各个模块中的代码中，视图更多的还是将数据库中的数据查询出来，存放到一个标量或者列表里，这是在学习过程中更需要我们去了解视图在web中的方法实现。而models文件一般在index文件中，用于数据库时进行类的书写。</p>
<h5 id="comment模块"><a href="#comment模块" class="headerlink" title="comment模块"></a>comment模块</h5><p>这个模块的使用，也是我对django好感度一个巨大的提升。因为django自己封装了这么一个可以进行评论的函数。这让我们使用起来就非常方便。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#comment的urls.py</span></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'&lt;int:song_id&gt;.html'</span>, views.commentView, name=<span class="string">'comment'</span>),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">#views.py</span></span><br><span class="line"><span class="keyword">from</span> django.core.paginator <span class="keyword">import</span> Paginator, PageNotAnInteger, EmptyPage</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render, redirect</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> Http404</span><br><span class="line"><span class="keyword">from</span> index.models <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">commentView</span><span class="params">(request, song_id)</span>:</span></span><br><span class="line">    <span class="comment">#搜索结果</span></span><br><span class="line">    search_song = Dynamic.objects.select_related(<span class="string">'song'</span>).order_by(<span class="string">'-dynamic_search'</span>).all()[:<span class="number">6</span>]</span><br><span class="line">    <span class="comment">#点评提交处理</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line">        comment_text = request.POST.get(<span class="string">'comment'</span>, <span class="string">''</span>)</span><br><span class="line">        comment_user = request.user.username <span class="keyword">if</span> request.user.username <span class="keyword">else</span> <span class="string">'匿名用户'</span></span><br><span class="line">        <span class="keyword">if</span> comment_text:</span><br><span class="line">            comment = Comment()</span><br><span class="line">            comment.comment_text = comment_text</span><br><span class="line">            comment.comment_user = comment_user</span><br><span class="line">            comment.comment_date = time.strftime(<span class="string">'%Y-%m-%d'</span>, time.localtime(time.time()))</span><br><span class="line">            comment.song_id = song_id</span><br><span class="line">            comment.save()</span><br><span class="line">        <span class="keyword">return</span> redirect(<span class="string">'/comment/%s.html'</span> %(str(song_id)))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        song_info = Song.objects.filter(song_id = song_id).first()</span><br><span class="line">        <span class="comment">#歌曲不存在，抛出404</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> song_info:</span><br><span class="line">            <span class="keyword">raise</span> Http404</span><br><span class="line">        comment_all = Comment.objects.filter(song_id = song_id).order_by(<span class="string">'comment_date'</span>)</span><br><span class="line">        song_name = song_info.song_name</span><br><span class="line">        page = int(request.GET.get(<span class="string">'page'</span>,<span class="number">1</span>))<span class="comment">#当请求参数不存在时，默认页数为1，如果存在，将参数值转化为Int类型</span></span><br><span class="line">        <span class="comment">#每两条点评信息设置为一页</span></span><br><span class="line">        paginator = Paginator(comment_all, <span class="number">2</span>)<span class="comment">#  Paginator分页功能 可以接收列表、元组或其它可迭代的对象。</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            contacts = paginator.page(page)</span><br><span class="line">        <span class="keyword">except</span> PageNotAnInteger:</span><br><span class="line">            contacts = paginator.page(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">except</span> EmptyPage:</span><br><span class="line">            contacts = paginator.page(paginator.num_pages)</span><br><span class="line">        <span class="keyword">return</span> render(request, <span class="string">'comment.html'</span>, locals())</span><br></pre></td></tr></table></figure>
<p>如果歌曲存在，在歌曲点评表comment中查询当前歌曲的全部点评信息，然后获取到GET请求的请求参数page。参数page点评的分页页数，如果请求参数page不存在，默认页数为1，如果存在，将参数值转换成Int类型。</p>
<p>当用户评论时，浏览器向网站发送POST请求，POST请求由歌曲点评页的URL接收和处理。首先获取到表单里的点评内容，命名为comment_text,然后获取当前用户名，如果当前用户没有登陆网站，用户为匿名用户，用户为comment_user。如果comment不为空，在歌曲点评表comment中新增一条点评信息，分别记录点评内容、用户名、点评日期和当前歌曲在歌曲信息表的主键。</p>
<p>最后在使用分页功能进行对数据的显示。</p>
<p>基本模块就完成了。目前来看，基本不算太难，在有python基本语法的情况下时容易去了解。就是对视图，模块，url这三个进行设计和数据库的连接。</p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

  
</div>

    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python-django/" rel="tag"># python, django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/Django建立一个音乐网站-二/" rel="next" title="Django建立一个音乐网站(二)">
                <i class="fa fa-chevron-left"></i> Django建立一个音乐网站(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/Django建立一个音乐网站-四/" rel="prev" title="Django建立一个音乐网站(四)">
                Django建立一个音乐网站(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDc5Mi8xNzMxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_4933.JPG" alt="Lyc">
            
              <p class="site-author-name" itemprop="name">Lyc</p>
              <p class="site-description motion-element" itemprop="description">Full of adventure,Full of discovery</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skrskr66" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/skrskr66" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cuttlefish"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/168638038/" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-film"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=560738533&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#index模块"><span class="nav-number">1.</span> <span class="nav-text">index模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#search模块"><span class="nav-number">2.</span> <span class="nav-text">search模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ranking模块"><span class="nav-number">3.</span> <span class="nav-text">ranking模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#play模块"><span class="nav-number">4.</span> <span class="nav-text">play模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#comment模块"><span class="nav-number">5.</span> <span class="nav-text">comment模块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyc</span>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:   <span id="busuanzi_value_site_uv"></span>
</span>
</div>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">56.4k</span>
  
</div>


  <div class="powered-by">Full of adventure</div>



  <span class="post-meta-divider">||</span>



  <div class="theme-info"> Full of discovery </div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
