<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "56baa094"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">





  <link rel="alternate" href="/atom.xml" title="程序程" type="application/atom+xml">






<meta name="description" content="进程间通信一般简称为IPC—-InterProcess Communication。是指在不同进程之间传播或交换信息。 进程间通信有这么几个方式：管道（命名管道/匿名管道），共享队列，消息队列，信号量 进程间为什么要通信呢？ 因为进程的独立性，因此想要通信必须能够共同访问一个相同的媒介。 进程间通信的目的：数据传输，数据共享，进程间的访问控制。 也正因为通信的目的不同，使用场景不同，因此操作系统提">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux进程间通信">
<meta property="og:url" content="https://skrskr66.github.io/2019/04/20/Linux进程间通信/index.html">
<meta property="og:site_name" content="程序程">
<meta property="og:description" content="进程间通信一般简称为IPC—-InterProcess Communication。是指在不同进程之间传播或交换信息。 进程间通信有这么几个方式：管道（命名管道/匿名管道），共享队列，消息队列，信号量 进程间为什么要通信呢？ 因为进程的独立性，因此想要通信必须能够共同访问一个相同的媒介。 进程间通信的目的：数据传输，数据共享，进程间的访问控制。 也正因为通信的目的不同，使用场景不同，因此操作系统提">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://skrskr66.github.io/2019/04/20/Linux进程间通信/通信1.png">
<meta property="og:image" content="https://skrskr66.github.io/2019/04/20/Linux进程间通信/通信2.png">
<meta property="og:image" content="https://skrskr66.github.io/2019/04/20/Linux进程间通信/通信3.png">
<meta property="og:image" content="https://skrskr66.github.io/2019/04/20/Linux进程间通信/通信4.png">
<meta property="og:image" content="https://skrskr66.github.io/2019/04/20/Linux进程间通信/通信5.png">
<meta property="og:updated_time" content="2019-04-22T06:57:26.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux进程间通信">
<meta name="twitter:description" content="进程间通信一般简称为IPC—-InterProcess Communication。是指在不同进程之间传播或交换信息。 进程间通信有这么几个方式：管道（命名管道/匿名管道），共享队列，消息队列，信号量 进程间为什么要通信呢？ 因为进程的独立性，因此想要通信必须能够共同访问一个相同的媒介。 进程间通信的目的：数据传输，数据共享，进程间的访问控制。 也正因为通信的目的不同，使用场景不同，因此操作系统提">
<meta name="twitter:image" content="https://skrskr66.github.io/2019/04/20/Linux进程间通信/通信1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '{GIVP9YDSZB}',
      apiKey: '9b8dc24c9258728c969059677a4c2b5b',
      indexName: 'skrskr66',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://skrskr66.github.io/2019/04/20/Linux进程间通信/">





  <title>Linux进程间通信 | 程序程</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了梦想的skr</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://skrskr66.github.io/2019/04/20/Linux进程间通信/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_4933.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux进程间通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-20T16:27:21+08:00">
                2019-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h3><p>一般简称为IPC—-InterProcess Communication。是指在不同进程之间传播或交换信息。</p>
<p>进程间通信有这么几个方式：管道（命名管道/匿名管道），共享队列，消息队列，信号量</p>
<p><strong>进程间为什么要通信呢？</strong></p>
<p>因为进程的独立性，因此想要通信必须能够共同访问一个相同的媒介。</p>
<p><strong>进程间通信的目的</strong>：数据传输，数据共享，进程间的访问控制。</p>
<p>也正因为通信的目的不同，使用场景不同，因此操作系统提供了多种进程间通信方式：</p>
<p><strong>管道—-传输数据</strong></p>
<p><strong>共享内存—-共享数据</strong></p>
<p><strong>消息队列—-传输数据</strong></p>
<p><strong>信号量—-进程间的访问控制</strong></p>
<h4 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h4><p>管道是半双工通信，双向选择的单向通信（即数据只能在一个方向上流动），具有固定的读端和写端</p>
<p>它是<strong>进程间的数据资料传输</strong>。在通信过程中，<strong>先将数据放到buf中，在将数据拷贝到自己的buf中在进行操作</strong></p>
<p><img src="/2019/04/20/Linux进程间通信/通信1.png" alt="通信1"></p>
<p><strong>管道生命周期随进程，如果进程消亡了，那么通信也就结束了</strong></p>
<h5 id="匿名管道"><a href="#匿名管道" class="headerlink" title="匿名管道"></a>匿名管道</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pipe</span><span class="params">(<span class="keyword">int</span> pipefd[<span class="number">2</span>])</span></span>;</span><br><span class="line"><span class="comment">//pipefd输出型参数</span></span><br><span class="line"><span class="comment">//数组pipefd用于返回引用结尾的两个文件描述符。</span></span><br><span class="line"></span><br><span class="line">pipefd[<span class="number">0</span>] 从管道读数据</span><br><span class="line">pipefd[<span class="number">1</span>] 从管道写数据</span><br><span class="line"></span><br><span class="line">如果成功，则返回 <span class="number">0</span>；不成功，则返回<span class="number">-1</span></span><br></pre></td></tr></table></figure>
<p><strong>只能用于具有亲缘关系的进程间通信</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;    </span></span></span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;    </span><br><span class="line">  <span class="keyword">int</span> pipefd[<span class="number">2</span>];    </span><br><span class="line">  <span class="keyword">int</span> ret = pipe(pipefd);    </span><br><span class="line">  <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;    </span><br><span class="line">    perror(<span class="string">"pipe error"</span>);    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;    </span><br><span class="line">  &#125;    </span><br><span class="line">  <span class="keyword">int</span> pid = fork();    </span><br><span class="line">  <span class="keyword">if</span>(pid &lt; <span class="number">0</span>)&#123;    </span><br><span class="line">    perror(<span class="string">"fork error"</span>);    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;    </span><br><span class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;    </span><br><span class="line">    close(pipefd[<span class="number">1</span>]);    </span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;    </span><br><span class="line">    sleep(<span class="number">1</span>);    </span><br><span class="line">    close(pipefd[<span class="number">1</span>]);    </span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;    </span><br><span class="line">    <span class="keyword">int</span> ret = read(pipefd[<span class="number">0</span>], buf, <span class="number">1023</span>);    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"read buf:[%d - %s]\n"</span>,ret, buf);    </span><br><span class="line">  &#125;    </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先建立管道，之后再创建子进程。这个时候就要考虑到管道的读写特性了</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">若管道中没有数据，则read会阻塞，直到读到数据返回</span><br><span class="line">若管道中数据写满了，则write会阻塞，直到数据被读取，管道中有空闲位置，写入数据后返回</span><br><span class="line"></span><br><span class="line">若管道中所有的读端都被关闭，则write会触发异常----SIGPIPE(信号标志)----导致进程退出</span><br><span class="line">若管道中的所有写有写端都被关闭，则read返回0----通知用户没人写了</span><br><span class="line"></span><br><span class="line">父子进程两端都要进行关闭</span><br></pre></td></tr></table></figure>
<p>所以代码中将管道中写端关闭了，所以读端返回的是0.</p>
<p><img src="/2019/04/20/Linux进程间通信/通信2.png" alt="通信2"></p>
<p><strong>虽然管道提供了双向选择，但是如果我们没有用到某一端，就把这一端关闭掉</strong></p>
<h5 id="管道同步与互斥特性"><a href="#管道同步与互斥特性" class="headerlink" title="管道同步与互斥特性"></a>管道同步与互斥特性</h5><p>当读写数据的大小&lt;管道pipe_buf ，是保证操作原子性—–这时操作不可被打断</p>
<p>互斥：保证对一个临界资源（公共资源，比如全局变量）同一时间的唯一访问性（我操作的时候你不能操作）</p>
<p>同步：保证对一个临界资源访问的时序可控性（我操作完了你才能操作）</p>
<p><code>|</code>管道符就是匿名访问</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;                               </span><br><span class="line">  <span class="keyword">int</span> pipefd[<span class="number">2</span>];                          </span><br><span class="line">  <span class="keyword">int</span> ret = pipe(pipefd);                 </span><br><span class="line">  <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;                            </span><br><span class="line">    perror(<span class="string">"pipe error"</span>);                 </span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;                            </span><br><span class="line">  &#125;                                       </span><br><span class="line">  <span class="keyword">int</span> pid1 = fork();                      </span><br><span class="line">  <span class="keyword">if</span>(pid1 == <span class="number">0</span>)&#123;                          </span><br><span class="line">    close(pipefd[<span class="number">0</span>]);<span class="comment">//关闭从管道读数据    </span></span><br><span class="line">    dup2(pipefd[<span class="number">1</span>],<span class="number">1</span>);<span class="comment">//将文件描述符表中 向管道写数据 替换 标准输出    </span></span><br><span class="line">    execlp(<span class="string">"ps"</span>,<span class="string">"ps"</span>,<span class="string">"-ef"</span>,<span class="literal">NULL</span>);<span class="comment">//程序替换    </span></span><br><span class="line">  &#125;                                       </span><br><span class="line">  <span class="keyword">int</span> pid2 = fork();                      </span><br><span class="line">  <span class="keyword">if</span>(pid2 == <span class="number">0</span>)&#123;                          </span><br><span class="line">    close(pipefd[<span class="number">1</span>]);                     </span><br><span class="line">    dup2(pipefd[<span class="number">0</span>],<span class="number">0</span>);                    </span><br><span class="line">    execlp(<span class="string">"grep"</span>,<span class="string">"grep"</span>,<span class="string">"ssh"</span>,<span class="literal">NULL</span>);     </span><br><span class="line">  &#125;                                       </span><br><span class="line">  close(pipefd[<span class="number">0</span>]);<span class="comment">//不用的时候将读端和写端都关闭    </span></span><br><span class="line">  close(pipefd[<span class="number">1</span>]);    </span><br><span class="line">  waitpid(pid1,<span class="literal">NULL</span>,<span class="number">0</span>);    </span><br><span class="line">  waitpid(pid2,<span class="literal">NULL</span>,<span class="number">0</span>);    </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>grep读数据时不知道自己需要多少数据，过滤之后再次读取。</p>
<p>代码用图示来解答一下</p>
<p><img src="/2019/04/20/Linux进程间通信/通信3.png" alt="通信3"></p>
<h5 id="命名管道-FIFO"><a href="#命名管道-FIFO" class="headerlink" title="命名管道(FIFO)"></a>命名管道(FIFO)</h5><p>FIFO是一种文件类型，可以用于任意进程间通信。</p>
<p>可见于文件系统，因为创建命名管道会随之在文件系统中创建一个命名管道文件</p>
<p>类似于在进程中使用文件来传输数据，只不过FIFO类型文件同时具有管道的特性</p>
<p>因为所有的进程都能够通过打开管道文件，进而获取管道的操作句柄，因此命名管道可以用于同一主机上任意进程间通信</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mkfifo</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">mode_t</span> mode)</span></span>;</span><br><span class="line">pathname:管道文件名</span><br><span class="line">mode:创建权限 <span class="number">0664</span></span><br></pre></td></tr></table></figure>
<p>fifo_read.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;    </span></span></span><br><span class="line">      </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;    </span><br><span class="line">  <span class="keyword">char</span> *file = <span class="string">"./test.fifo"</span>;    </span><br><span class="line">  umask(<span class="number">0</span>);    </span><br><span class="line">  <span class="keyword">int</span> ret = mkfifo(file, <span class="number">0664</span>);    </span><br><span class="line">  <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;    </span><br><span class="line">    <span class="keyword">if</span>(errno != EEXIST)&#123;    </span><br><span class="line">      perror(<span class="string">"mkfifo errno"</span>);    </span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;    </span><br><span class="line">    &#125;    </span><br><span class="line">  &#125;    </span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"open file\n"</span>);    </span><br><span class="line">  <span class="keyword">int</span> fd = open(file, O_RDWR);    </span><br><span class="line">  <span class="keyword">if</span>(fd &lt; <span class="number">0</span>)&#123;    </span><br><span class="line">    perror(<span class="string">"open error"</span>);                </span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;    </span><br><span class="line">  &#125;    </span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"open success!!\n"</span>);    </span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;    </span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;    </span><br><span class="line">    <span class="keyword">int</span> ret = read(fd, buf, <span class="number">1023</span>);</span><br><span class="line">    <span class="keyword">if</span>(ret &gt; <span class="number">0</span>)&#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"read buf:[%s]\n"</span>, buf);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(ret == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"write closed~~~\n"</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      perror(<span class="string">"read error"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"---------\n"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  close(fd);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>fifo_write.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *file = <span class="string">"./test.fifo"</span>;</span><br><span class="line">    umask(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> ret = mkfifo(file,<span class="number">0664</span>);</span><br><span class="line">    <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(ret != EEXIST)&#123;</span><br><span class="line">            perror(<span class="string">"mkfifo error"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"open file\n"</span>);</span><br><span class="line">    <span class="keyword">int</span> fd = open(file, O_WRONLY);</span><br><span class="line">    <span class="keyword">if</span>(fd &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        perror(<span class="string">"open error"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"open success!!\n"</span>);</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">char</span> buf[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>, buf);</span><br><span class="line">        write(fd, buf, <span class="built_in">strlen</span>(buf));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/20/Linux进程间通信/通信4.png" alt="通信4"></p>
<p>这有点类似于服务器–客户端之间建立连接</p>
<p>fifo_write类似于客服端发送一个请求 fifo_read类似于服务器返回一个请求</p>
<p>命名管道利用了文件系统创建文件进行通信。当write写入了数据，将数据从自己的buf写到test.fifo文件中，之后read在将数据从test.fifo中读取到自己的buf中，最后输出。</p>
<h5 id="命名管道的读写特性"><a href="#命名管道的读写特性" class="headerlink" title="命名管道的读写特性"></a>命名管道的读写特性</h5><p>若管道没有被以写的方式打开，这时如果只读打开则会阻塞，直到文件被以写的方式打开</p>
<p>若管道没有被以读的方式打开，这时如果只写打开则会阻塞，直到文件被以读的方式打开</p>
<p>若管道以读写的方式打开，则不会阻塞    </p>
<h5 id="匿名管道和命名管道的区别"><a href="#匿名管道和命名管道的区别" class="headerlink" title="匿名管道和命名管道的区别"></a>匿名管道和命名管道的区别</h5><p>匿名管道：速度慢，容量有限，只有父进程进程能通讯</p>
<p>命名管道：任何进程间都能通讯，但速度慢</p>
<h4 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h4><p>共享内存的定义：在物理上开辟一块空间，<strong>内存直接映射到虚拟内存中，如果一块内存被多个进程映射，那么多个进程访问同一块内存，则可以实现通信。</strong> 是<strong>最快的</strong>进程间通信。因为相较于其他进程间通信方式(将数据从用户态拷贝到内核态，用的时候，从内核态拷贝到用户态)，共享内存直接将一块内存映射到用户空间，用户可以直接通过地址对内存进行操作，并反馈到其他进程，少了两步数据拷贝的过程。</p>
<h5 id="共享内存使用流程"><a href="#共享内存使用流程" class="headerlink" title="共享内存使用流程"></a>共享内存使用流程</h5><p>1、创建/打开共享内存</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">shmget</span><span class="params">(<span class="keyword">key_t</span> key, <span class="keyword">size_t</span> size, <span class="keyword">int</span> shmflg)</span></span>;</span><br><span class="line">    key:    共享内存标识符</span><br><span class="line">    size：  共享内存大小</span><br><span class="line">    shmflg：打开方式/创建权限</span><br><span class="line">    	IPC_CREAT 共享内存不存在则创建</span><br><span class="line">    	IPC_EXCL 与IPC_CREAT同用，若存在则报错，不存在则创建</span><br><span class="line">    返回值：操作句柄shmid	失败：<span class="number">-1</span></span><br><span class="line"><span class="keyword">key_t</span> ftok(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">int</span> proj_id);</span><br><span class="line">    pathname:   文件名</span><br><span class="line">    proj_id：   数字</span><br><span class="line">    通过文件的 inode节点号 和 proj_id 共同得出一个key值</span><br></pre></td></tr></table></figure>
<p>2、将共享内存映射到虚拟地址空间(建立映射关系)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shmat</span><span class="params">(<span class="keyword">int</span> shmid, <span class="keyword">const</span> <span class="keyword">void</span> *shmaddr, <span class="keyword">int</span> shmflg)</span></span>;</span><br><span class="line">	shmid:	创建共享内存返回的操作句柄</span><br><span class="line">	shmaddr：用于指定映射在虚拟空间的首地址	通常置<span class="literal">NULL</span></span><br><span class="line">    shmflg：<span class="number">0</span>----可读可写</span><br><span class="line">    返回值：映射首地址（通过这个地址对共享内存进行操作)	失败：（<span class="keyword">void</span>*)<span class="number">-1</span></span><br></pre></td></tr></table></figure>
<p>3、对共享内存进行基本的内存操作，memcpy</p>
<p>4、解除映射关系    shmdt</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">shmdt</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *shmaddr)</span></span></span><br><span class="line">	shamddr:	映射返回的首地址</span><br></pre></td></tr></table></figure>
<p>5、删除共享内存    shmctl</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">shmctl</span><span class="params">(<span class="keyword">int</span> shmid, <span class="keyword">int</span> cmd, struct shmid_ds *buf)</span></span>;</span><br><span class="line">shmid:	操作句柄</span><br><span class="line">cmd：	IPC_RMID	删除共享内存</span><br><span class="line">buf：	设置或者获取共享内存信息，用不着置<span class="literal">NULL</span></span><br><span class="line">共享内存并不是立即删除的，只是拒绝后续映射连接，当共享内存</span><br><span class="line">映射连接数为<span class="number">0</span>时，则删除共享内存</span><br></pre></td></tr></table></figure>
<p>shm_read.c</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/shm.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IPC_KEY 0x12345678</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PROJ_ID 12345</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHM_SIZE  4096</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> shmid;    </span><br><span class="line">  <span class="comment">//1、创建共享内存    </span></span><br><span class="line">  shmid = shmget(IPC_KEY, SHM_SIZE, IPC_CREAT|<span class="number">0666</span>);    </span><br><span class="line">  <span class="keyword">if</span>(shmid &lt; <span class="number">0</span>)&#123;    </span><br><span class="line">    perror(<span class="string">"shmget error"</span>);    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;    </span><br><span class="line">  &#125;    </span><br><span class="line">  <span class="comment">//2、将共享内存映射到虚拟地址空间    </span></span><br><span class="line">  <span class="keyword">char</span> *shm_start = (<span class="keyword">char</span>*)shmat(shmid, <span class="literal">NULL</span>, <span class="number">0</span>);    </span><br><span class="line">  <span class="keyword">if</span>(shm_start == (<span class="keyword">void</span>*)<span class="number">-1</span>)&#123;    </span><br><span class="line">    perror(<span class="string">"shmat error"</span>);    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;    </span><br><span class="line">  &#125;    </span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, shm_start);    </span><br><span class="line">    sleep(<span class="number">1</span>);    </span><br><span class="line">  &#125;    </span><br><span class="line">  <span class="comment">//4、解除映射    </span></span><br><span class="line">  shmdt(shm_start);    </span><br><span class="line">  <span class="comment">//5、删除共享内存    </span></span><br><span class="line">  shmctl(shmid, IPC_RMID, <span class="literal">NULL</span>); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>shm_write.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/shm.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IPC_KEY 0x12345678    </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PROJ_ID 12345    </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHM_SIZE  4096    </span></span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;    </span><br><span class="line">  <span class="keyword">int</span> shmid;    </span><br><span class="line">  <span class="comment">//1、创建共享内存    </span></span><br><span class="line">  shmid = shmget(IPC_KEY, SHM_SIZE, IPC_CREAT|<span class="number">0666</span>);    </span><br><span class="line">  <span class="keyword">if</span>(shmid &lt; <span class="number">0</span>)&#123;    </span><br><span class="line">    perror(<span class="string">"shmget error"</span>);    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;    </span><br><span class="line">  &#125;    </span><br><span class="line">  <span class="comment">//2、将共享内存映射到虚拟地址空间    </span></span><br><span class="line">  <span class="keyword">char</span> *shm_start = (<span class="keyword">char</span>*)shmat(shmid, <span class="literal">NULL</span>, <span class="number">0</span>);    </span><br><span class="line">  <span class="keyword">if</span>(shm_start == (<span class="keyword">void</span>*)<span class="number">-1</span>)&#123;    </span><br><span class="line">    perror(<span class="string">"shmat error"</span>);    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;    </span><br><span class="line">  &#125;    </span><br><span class="line">  <span class="keyword">int</span> i = <span class="number">0</span>;    </span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;    </span><br><span class="line">    <span class="built_in">sprintf</span>(shm_start, <span class="string">"明天又是可以学习的一天！！！+%d\n"</span>,i++);    </span><br><span class="line">    sleep(<span class="number">1</span>);    </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//4、解除映射</span></span><br><span class="line">  shmdt(shm_start);</span><br><span class="line">  <span class="comment">//5、删除共享内存</span></span><br><span class="line">  shmctl(shmid, IPC_RMID, <span class="literal">NULL</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/20/Linux进程间通信/通信5.png" alt="通信5"></p>
<p>共享内存双方都可以修改</p>
<p>共享内存没有同步与互斥</p>
<p>删除一块共享内存，并不会立即删除，而是判断映射连接数，若为0则删除，不为0则拒绝后续连接，直到为0删除</p>
<h4 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h4><p>消息队列，是消息的链接表，存放在内核中。一个消息队列由一个标识符（即队列ID）来标识。 </p>
<p>消息队列的建立过程为</p>
<p>创建消息队列—-&gt;添加数据节点—-&gt;获取数据节点—-&gt;删除</p>
<p>msgget—-&gt;msgsnd—-&gt;msgrcv(接收数据)—-&gt;msgctl</p>
<p>消息队列传输的是有类型的数据块，用户可以根据自己的需要选择性的获取某些数据类型</p>
<h4 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h4><p>内核中的一个计数器—-具有等待队列(PCB等待队列)，具有等待和唤醒功能</p>
<p>用于资源计数，若计数小于等于0，表示没有资源，则需要等待</p>
<p>若计数大于0，表示有资源，则可以获取资源，然后计数-1</p>
<p>如果放置了资源，则计数+1，并且唤醒等待的进程</p>
<p>实现进程间的同步和互斥（资源计数为0或1的时候才具有互斥）</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>消息队列和信号量现在的使用不是特别多，了解一下就可以。重点还是共享内存和管道的学习。</p>
<p>在代码过程中，我们应该可以感觉到，这种通信方式有点类似于服务器和客户端之间的处理过程。但是具体的实现是不同的。</p>
<p>匿名管道是通过对读端和写端的关闭和开启，在buf缓存区对数据进行拷贝和使用。</p>
<p>而命名管道是通过文件系统的打开和关闭，将数据进行读写。读写必须同时打开，否则另一端会被阻塞。</p>
<p>而共享内存是在同一个地址映射的一块虚拟地址被多个进程访问，这时也就是多个进程同时访问同一个内存。此时共享内存直接映射一块内存到用户空间，用户直接通过地址对内存进行操作，并反馈到其他进程。</p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

  
</div>

    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/Linux-基础IO/" rel="next" title="Linux-基础IO">
                <i class="fa fa-chevron-left"></i> Linux-基础IO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/Linux进程信号/" rel="prev" title="Linux进程信号">
                Linux进程信号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDc5Mi8xNzMxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_4933.JPG" alt="Lyc">
            
              <p class="site-author-name" itemprop="name">Lyc</p>
              <p class="site-description motion-element" itemprop="description">Full of adventure,Full of discovery</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skrskr66" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/skrskr66" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cuttlefish"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/168638038/" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-film"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=560738533&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通信"><span class="nav-number">1.</span> <span class="nav-text">进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#管道"><span class="nav-number">1.1.</span> <span class="nav-text">管道</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#匿名管道"><span class="nav-number">1.1.1.</span> <span class="nav-text">匿名管道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管道同步与互斥特性"><span class="nav-number">1.1.2.</span> <span class="nav-text">管道同步与互斥特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命名管道-FIFO"><span class="nav-number">1.1.3.</span> <span class="nav-text">命名管道(FIFO)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命名管道的读写特性"><span class="nav-number">1.1.4.</span> <span class="nav-text">命名管道的读写特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#匿名管道和命名管道的区别"><span class="nav-number">1.1.5.</span> <span class="nav-text">匿名管道和命名管道的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共享内存"><span class="nav-number">1.2.</span> <span class="nav-text">共享内存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#共享内存使用流程"><span class="nav-number">1.2.1.</span> <span class="nav-text">共享内存使用流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息队列"><span class="nav-number">1.3.</span> <span class="nav-text">消息队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号量"><span class="nav-number">1.4.</span> <span class="nav-text">信号量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyc</span>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:   <span id="busuanzi_value_site_uv"></span>
</span>
</div>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">99.2k</span>
  
</div>


  <div class="powered-by">Full of adventure</div>



  <span class="post-meta-divider">||</span>



  <div class="theme-info"> Full of discovery </div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
