<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "56baa094"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,">





  <link rel="alternate" href="/atom.xml" title="程序程" type="application/atom+xml">






<meta name="description" content="参考博客：https://blog.csdn.net/jing0611/article/details/4030237  在最开始的学习中，老师一直在说一个关于C++的话题。C++是一个极度追求性能的语言。 通过学习，这不是开玩笑，在我所学习的语言中，对内存的使用有如此的执着的“较真”也就是C++了。 因为性能的缘故，一个内存不合理的分配，都可能在日后成为一个隐患，成为一个令人头疼的BUG。所以最">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++-内存管理">
<meta property="og:url" content="https://skrskr66.github.io/2019/06/17/C-内存管理/index.html">
<meta property="og:site_name" content="程序程">
<meta property="og:description" content="参考博客：https://blog.csdn.net/jing0611/article/details/4030237  在最开始的学习中，老师一直在说一个关于C++的话题。C++是一个极度追求性能的语言。 通过学习，这不是开玩笑，在我所学习的语言中，对内存的使用有如此的执着的“较真”也就是C++了。 因为性能的缘故，一个内存不合理的分配，都可能在日后成为一个隐患，成为一个令人头疼的BUG。所以最">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://skrskr66.github.io/2019/06/17/C-内存管理/内存管理.png">
<meta property="og:updated_time" content="2019-06-19T14:43:59.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++-内存管理">
<meta name="twitter:description" content="参考博客：https://blog.csdn.net/jing0611/article/details/4030237  在最开始的学习中，老师一直在说一个关于C++的话题。C++是一个极度追求性能的语言。 通过学习，这不是开玩笑，在我所学习的语言中，对内存的使用有如此的执着的“较真”也就是C++了。 因为性能的缘故，一个内存不合理的分配，都可能在日后成为一个隐患，成为一个令人头疼的BUG。所以最">
<meta name="twitter:image" content="https://skrskr66.github.io/2019/06/17/C-内存管理/内存管理.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '{GIVP9YDSZB}',
      apiKey: '9b8dc24c9258728c969059677a4c2b5b',
      indexName: 'skrskr66',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://skrskr66.github.io/2019/06/17/C-内存管理/">





  <title>C++-内存管理 | 程序程</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了梦想的skr</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://skrskr66.github.io/2019/06/17/C-内存管理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_4933.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++-内存管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-17T17:33:51+08:00">
                2019-06-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考博客：<a href="https://blog.csdn.net/jing0611/article/details/4030237" target="_blank" rel="noopener">https://blog.csdn.net/jing0611/article/details/4030237</a> </p>
<p>在最开始的学习中，老师一直在说一个关于C++的话题。<strong>C++是一个极度追求性能的语言。</strong> 通过学习，这不是开玩笑，在我所学习的语言中，对内存的使用有如此的执着的“较真”也就是C++了。</p>
<p>因为性能的缘故，一个内存不合理的分配，都可能在日后成为一个隐患，成为一个令人头疼的BUG。所以最近想好好总结一下<strong>内存管理</strong>。我们在学习中也经常听到栈溢出，内存泄漏等这些感觉很严重的问题。首先我们要搞清楚什么是栈和什么是堆。</p>
<h3 id="栈和堆"><a href="#栈和堆" class="headerlink" title="栈和堆"></a>栈和堆</h3><p>首先要理解一个关键的问题。我们此时说的是<strong>内存分配中的栈和堆</strong>，不是在讨论<strong>数据结构中的栈和二叉堆</strong>。我在之前学习操作系统的时候划过一个图，是关于Linux下操作系统程序地址空间的。中间还有栈区和堆区的分布</p>
<p><img src="/2019/06/17/C-内存管理/内存管理.png" alt="内存管理"></p>
<p>从图中可以看出基本分布，内存中的栈区是处于高地址以地址的增长方向为上，栈地址是向下增长的。从上往下，<strong>栈区是分配局部变量空间</strong>。堆区是从下往上，堆区的地址是向上增长的<strong>用于分配程序员申请的内存空间。</strong></p>
<h3 id="内存分配方式"><a href="#内存分配方式" class="headerlink" title="内存分配方式"></a>内存分配方式</h3><p>内存分配方式有三种</p>
<h4 id="从静态存储区域分配"><a href="#从静态存储区域分配" class="headerlink" title="从静态存储区域分配"></a>从静态存储区域分配</h4><p>内存在程序编译的时候就已经分配好了，这块<strong>内存在程序的整个运行期间都存在</strong>。</p>
<p>例如全局变量，static静态成员变量</p>
<h4 id="在栈上创建"><a href="#在栈上创建" class="headerlink" title="在栈上创建"></a>在栈上创建</h4><p>执行函数时，函数内部变量的存储单位可以在栈上创建，函数执行结束时，这些存储单元自动释放。栈内存分配运算置于处理器的指令集中，效率很高，但是分配的内存容量有限</p>
<h4 id="在堆上分配"><a href="#在堆上分配" class="headerlink" title="在堆上分配"></a>在堆上分配</h4><p>也称为动态内存分配。程序在运行的时候用malloc或new申请任意多少内存，程序员自己负责在何时用free或delete来释放这块内存。动态内存的生命周期由程序员决定，使用非常灵活，但如果在堆上分配了空间，就有责任回收它，否则运行的程序会出现泄漏，频繁地分配和释放不同大小的堆空间将会产生堆内碎块。也就是我们常说的内存碎片。</p>
<h3 id="程序内存空间"><a href="#程序内存空间" class="headerlink" title="程序内存空间"></a>程序内存空间</h3><p>一个程序将操作系统分配给其运行的内存分为4个区域</p>
<table>
<thead>
<tr>
<th style="text-align:center">代码区（code area）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">全局数据区（data area）</td>
</tr>
<tr>
<td style="text-align:center">堆区（heap area）</td>
</tr>
<tr>
<td style="text-align:center">栈区（stack area）</td>
</tr>
</tbody>
</table>
<p><strong>栈区</strong>：由编译器自动分配释放，<strong>存放为函数运行</strong>的局部变量，函数参数，返回数据，返回地址等。操作方式与数据结构中的类似。</p>
<p><strong>堆区</strong>：一般由程序员分配释放，若程序员不释放，程序结束时可能由OS回收。分配方式类似于链表</p>
<p><strong>全局数据区</strong>：也叫做静态区，存放全局变量，静态数据。程序结束后由系统释放</p>
<p><strong>文字常量区</strong>：可以理解为常量区，常量字符串存放这里。程序结束后由系统释放</p>
<p><strong>程序代码区</strong>：存放函数体的二进制代码。但是代码段中也分为代码段和数据段。</p>
<h5 id="关于文字常量区"><a href="#关于文字常量区" class="headerlink" title="关于文字常量区"></a>关于文字常量区</h5><p>文字常量区，在大多数解释中，都仅仅说明常量字符串存放这里。但是如果深究字眼，那么其他常量比如整型是否存放这里呢？我查阅了一些资料，是这么解释的：<strong>常量之所以称为“文字常量”，其中“文字”是指我们只能以它的值的形式指代它，“常量”是指它的值是不可变的。同时注意一点：文字常量是不可寻址的（即我们的程序中不可能出现获取所谓常量20的存储地址&amp;20这样的表达式），虽然常量也是存储在内存的某个地方，但是我们没有办法访问常量的地址的。</strong> </p>
<p>还有就是我们都知道的常量是有类型的。所以总的来说，只要是常量都存放在文字常量区！！</p>
<h5 id="程序例子"><a href="#程序例子" class="headerlink" title="程序例子"></a>程序例子</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>; <span class="comment">//全局初始化区</span></span><br><span class="line"><span class="keyword">char</span> *p1; <span class="comment">//全局未初始化区</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">int</span> b; <span class="comment">//栈</span></span><br><span class="line"><span class="keyword">char</span> s[] = /<span class="string">"abc/"</span>; <span class="comment">//栈</span></span><br><span class="line"><span class="keyword">char</span> *p2; <span class="comment">//栈</span></span><br><span class="line"><span class="keyword">char</span> *p3 = /<span class="string">"123456/"</span>; <span class="comment">//123456//0在常量区，p3在栈上。</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> c =<span class="number">0</span>;<span class="comment">//全局（静态）初始化区</span></span><br><span class="line">p1 = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">10</span>];</span><br><span class="line">p2 = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">20</span>];</span><br><span class="line"><span class="comment">//分配得来得和字节的区域就在堆区。</span></span><br><span class="line"><span class="built_in">strcpy</span>(p1, /<span class="string">"123456/"</span>); <span class="comment">//123456//0放在常量区，编译器可能会将它与p3所指向的/"123456/"优化成一个地方。</span></span><br><span class="line">&#125;</span><br><span class="line">--------------------- </span><br><span class="line">作者：jing0611 </span><br><span class="line">来源：CSDN </span><br><span class="line">原文：https:<span class="comment">//blog.csdn.net/jing0611/article/details/4030237 </span></span><br><span class="line">版权声明：本文为博主原创文章，转载请附上博文链接！</span><br></pre></td></tr></table></figure>
<h3 id="堆与栈的区别"><a href="#堆与栈的区别" class="headerlink" title="堆与栈的区别"></a>堆与栈的区别</h3><h4 id="申请方式"><a href="#申请方式" class="headerlink" title="申请方式"></a>申请方式</h4><p>stack：由系统自动分配。比如在函数运行中声明一个局部变量<code>int b = 10;</code>，系统自动在栈中为b开辟空间。</p>
<p>heap：需要程序员自己申请，并指明大小，在C中是有malloc函数，在C++中多使用new运算符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p1 = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="number">10</span>);</span><br><span class="line">p2 = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">10</span>];</span><br><span class="line">此时的p1和p2是在栈中的</span><br></pre></td></tr></table></figure>
<p>从C++角度上说，使用new分配堆空间可以调用类的构造函数，而malloc()函数仅仅是一个函数调用，它不会调用构造函数，它所接受的参数是一个unsigned long类型。同样，delete在释放堆空间之前会调用析构函数，而free函数则不会。 </p>
<h4 id="申请后系统的响应"><a href="#申请后系统的响应" class="headerlink" title="申请后系统的响应"></a>申请后系统的响应</h4><p>stack：只要栈的剩余空间大于所申请空间，系统将为程序提供内存，否则将报异常提示栈溢出</p>
<p>heap：在操作系统中有一个记录空闲内存地址的表，这是一种链式结构。它记<strong>录了有哪些还未使用的内存空间。当系统收到程序的申请时，会遍历该链表，寻找第一个空间大于所申请空间的堆结点，然后将该结点从空闲结点链表中删除，并将该结点的空间分配给程序。</strong></p>
<p>对于大多数系统，会在这块内存空间中的首地址处记录本次分配的大小，这样，代码中的delete语句才能正确的释放本内存空间。由于找到的堆结点的大小不一定正好等于申请的大小，系统会将自动的多余的那部分重新放入空闲链表中。</p>
<h4 id="申请大小的限制"><a href="#申请大小的限制" class="headerlink" title="申请大小的限制"></a>申请大小的限制</h4><p>stack：在WINDOWS中，栈是向下增长的，是一块连续的区域。也就是说栈从<strong>栈顶的地址和栈的最大容量是系统预先规定好的</strong>。栈的大小是2M。当超过这个内存之后，会报Overflow异常。所以栈能申请的空间较小。</p>
<p>heap：堆是向上增长的，向高地址递增的，因为它是一个用链表来存储的空闲地址空间。自然是个不连续的内存区域。堆的大小受限于计算机系统中有效的虚拟内存。我们知道当我们玩网络游戏时，当虚拟内存不够时我们会更改虚拟内存的大小。一般初始值为512M，可以更大，所以堆能分配的区域是相当大的。</p>
<h4 id="申请效率的比较"><a href="#申请效率的比较" class="headerlink" title="申请效率的比较"></a>申请效率的比较</h4><p>stack：由系统自动分配，速度较快，但是程序员不可控</p>
<p>heap：由new或者malloc申请的一块新空间(内存)，一般速度比较慢，而且容易产生内存碎片，不过用起来方便。</p>
<p>在WINDOWS下，最好的方式是用VirtualAlloc分配内存，他不是在堆，也不是栈，而是直接在进程的地址空间中保留一快内存，虽然用起来最不方便。但是速度快，也最灵活。 </p>
<p>VirtualAlloc是一个Windows API函数，该函数的功能是在调用进程的虚拟地址空间,预定或者提交一部分页。 </p>
<h4 id="堆和栈的存储内容"><a href="#堆和栈的存储内容" class="headerlink" title="堆和栈的存储内容"></a>堆和栈的存储内容</h4><p>stack：在函数调用中，第一个进栈的是主函数中后的第一个指令(函数调用语句的下一条可执行语句)的地址，然后是函数的各个参数，在大多数的C编译器中，参数是由右向左入栈的，然后是函数中的局部变量。但是，<strong>静态变量不入栈</strong></p>
<p>当本次函数调用结束后，局部变量先出栈，然后是参数，最后栈顶指针指向最开始存的地址，也就是主函数中的下一条指令，<strong>程序</strong>由该点继续运行。 </p>
<p>heap：一般是在堆的头部用一个字节存放堆的大小。堆中的内容由程序员自己安排。</p>
<h4 id="存取效率的比较"><a href="#存取效率的比较" class="headerlink" title="存取效率的比较"></a>存取效率的比较</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> s1[] = <span class="string">'a'</span>;</span><br><span class="line"><span class="keyword">char</span> *s2 = <span class="string">'b'</span>;</span><br></pre></td></tr></table></figure>
<p>a是在运行时刻才赋值的；而b是在编译时就确定的；但是，在以后的存取中，在栈上的数组比指针所指向的字符串(堆)快。</p>
<p>无论是堆还是栈，都要防止越界现象的发生（除非你是故意使其越界），因为越界的结果要么是<strong>程序</strong>崩溃，要么是摧毁<strong>程序</strong>的堆、栈结构，产生以想不到的结果。 </p>
<h4 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h4><p>堆和栈的分配区别在一下几个方面</p>
<p>1、管理方式不同；</p>
<p>2、空间大小不同；</p>
<p>3、能否产生碎片不同；</p>
<p>4、生长方向不同；</p>
<p>5、分配方式不同；</p>
<p>6、分配效率不同；</p>
<p><strong>管理方式：</strong> 栈是在函数运行时，由系统自动分配；而堆是通过程序员自己调用malloc函数或者new运算符去申请一个需要的大小空间。</p>
<p><strong>空间大小：</strong> 栈的空间大小并不大，一般最多为2M，超过之后会报Overflow错误。堆的空间非常大，最大可到达4G，可操作的空间非常大。</p>
<p><strong>能否产生碎片： </strong>栈的操作与数据结构中的栈用法是类似的。‘后进先出’的原则，以至于不可能有一个空的内存块从栈被弹出。因为在它弹出之前，在它上面的后进栈的数据已经被弹出。它是严格按照栈的规则来执行。但是堆是通过new/malloc随机申请的空间，频繁的调用它们，则会产生大量的内存碎片。这是不可避免地。</p>
<p><strong>生长方向：</strong> 栈的生长方向是由高地址向低地址增长，是自上而下的。堆的生长方向是由低地址向高地址增长，是自下而上的。</p>
<p><strong>分配方式：</strong> 堆都是动态分配的，没有静态分配。但是栈有两种分配方式：静态分配和动态分配。静态分配是编译器完成的，比如局部变量的分配。动态分配由malloc函数实现，但是<strong>栈的动态分配和堆是不同的，它的动态分配是由编译器进行和释放，无需程序员进行操作。</strong></p>
<p><strong>分配效率：</strong> 栈是机器系统提供的数据结构，计算机底层对栈提供支持：分配专门的寄存器存放栈的地址，压栈出栈都有专门的指令执行。这就决定了栈有着很高的效率。堆需要通过C/C++的库函数进行一个复杂的算法，在对内存中搜寻一个足够大小的空间，如果没有足够的空间(内存碎片空间太多)，就有可能调用系统功能去增加程序数据段的内存空间，这样就有机会分到足够大小的内存，然后进行返回。显然，堆的效率比栈要低的多。</p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

  
</div>

    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/C-String类/" rel="next" title="C++-String类">
                <i class="fa fa-chevron-left"></i> C++-String类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/网络基础知识/" rel="prev" title="网络基础知识">
                网络基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDc5Mi8xNzMxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_4933.JPG" alt="Lyc">
            
              <p class="site-author-name" itemprop="name">Lyc</p>
              <p class="site-description motion-element" itemprop="description">Full of adventure,Full of discovery</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skrskr66" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/skrskr66" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cuttlefish"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/168638038/" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-film"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=560738533&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈和堆"><span class="nav-number">1.</span> <span class="nav-text">栈和堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分配方式"><span class="nav-number">2.</span> <span class="nav-text">内存分配方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从静态存储区域分配"><span class="nav-number">2.1.</span> <span class="nav-text">从静态存储区域分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在栈上创建"><span class="nav-number">2.2.</span> <span class="nav-text">在栈上创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在堆上分配"><span class="nav-number">2.3.</span> <span class="nav-text">在堆上分配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序内存空间"><span class="nav-number">3.</span> <span class="nav-text">程序内存空间</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关于文字常量区"><span class="nav-number">3.0.1.</span> <span class="nav-text">关于文字常量区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#程序例子"><span class="nav-number">3.0.2.</span> <span class="nav-text">程序例子</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#堆与栈的区别"><span class="nav-number">4.</span> <span class="nav-text">堆与栈的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#申请方式"><span class="nav-number">4.1.</span> <span class="nav-text">申请方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#申请后系统的响应"><span class="nav-number">4.2.</span> <span class="nav-text">申请后系统的响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#申请大小的限制"><span class="nav-number">4.3.</span> <span class="nav-text">申请大小的限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#申请效率的比较"><span class="nav-number">4.4.</span> <span class="nav-text">申请效率的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆和栈的存储内容"><span class="nav-number">4.5.</span> <span class="nav-text">堆和栈的存储内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存取效率的比较"><span class="nav-number">4.6.</span> <span class="nav-text">存取效率的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人总结"><span class="nav-number">4.7.</span> <span class="nav-text">个人总结</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyc</span>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:   <span id="busuanzi_value_site_uv"></span>
</span>
</div>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">105k</span>
  
</div>


  <div class="powered-by">Full of adventure</div>



  <span class="post-meta-divider">||</span>



  <div class="theme-info"> Full of discovery </div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
